$HEADER
GENCAD 1.4
USER "kicad (6.0.9)"
DRAWING "D:/christy/KiCAD/CT/CT.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 1.90945 -2.79528 4.33071 -6.14173
$ENDBOARD

$PADS
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.05
CIRCLE 0 0 0.07
PAD P4 ROUND 0.0511811
CIRCLE 0 0 0.0511811
PAD P5 ROUND 0.06
CIRCLE 0 0 0.075
PAD P6 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P7 RECTANGULAR 0.0314961
RECTANGLE -0.0472441 -0.0314961 0.0944882 0.0629921
PAD P8 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P9 RECTANGULAR 0.0433071
RECTANGLE -0.0375 -0.0393701 0.075 0.0787402
PAD P10 RECTANGULAR 0.0433071
RECTANGLE -0.0433071 -0.0433071 0.0866142 0.0866142
PAD P11 RECTANGULAR 0.0511811
RECTANGLE -0.0511811 -0.0511811 0.102362 0.102362
PAD P12 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P13 POLYGON 0.0314961
ARC -0.0472441 0 -0.015748 -0.0314961 -0.015748 0
LINE -0.015748 -0.0314961 0.015748 -0.0314961
ARC 0.015748 -0.0314961 0.0472441 0 0.015748 0
ARC 0.0472441 0 0.015748 0.0314961 0.015748 0
LINE -0.015748 0.0314961 0.015748 0.0314961
ARC -0.015748 0.0314961 -0.0472441 0 -0.015748 0
PAD P14 POLYGON 0.0433071
ARC -0.0375 -0.00187008 0 -0.0393701 0 -0.00187008
ARC 0 -0.0393701 0.0375 -0.00187008 0 -0.00187008
LINE 0.0375 0.00187008 0.0375 -0.00187008
ARC 0.0375 0.00187008 0 0.0393701 0 0.00187008
ARC 0 0.0393701 -0.0375 0.00187008 0 0.00187008
LINE -0.0375 -0.00187008 -0.0375 0.00187008
PAD P15 POLYGON 0.0433071
ARC -0.0433071 0 0 -0.0433071 0 0
ARC 0 -0.0433071 0.0433071 0 0 0
ARC 0.0433071 0 0 0.0433071 0 0
ARC 0 0.0433071 -0.0433071 0 0 0
PAD P16 POLYGON 0
ARC -0.023622 -0.0177165 -0.0137795 -0.0275591 -0.0137795 -0.0177165
LINE -0.0137795 -0.0275591 0.0137795 -0.0275591
ARC 0.0137795 -0.0275591 0.023622 -0.0177165 0.0137795 -0.0177165
LINE 0.023622 0.0177165 0.023622 -0.0177165
ARC 0.023622 0.0177165 0.0137795 0.0275591 0.0137795 0.0177165
LINE -0.0137795 0.0275591 0.0137795 0.0275591
ARC -0.0137795 0.0275591 -0.023622 0.0177165 -0.0137795 0.0177165
LINE -0.023622 -0.0177165 -0.023622 0.0177165

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.05
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.05
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0511811
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0511811
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.06
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.06
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.0314961
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD6F 0.0314961
PAD P6 TOP 0 0
PAD P6 BOTTOM 0 0
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.0314961
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.0314961
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.0393701
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.0393701
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0433071
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0433071
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0433071
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0433071
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0511811
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0511811
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0314961
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0314961
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0314961
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0314961
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0433071
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0433071
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0433071
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0433071
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0
PAD P16 TOP 0 0
PAD P16 SOLDERPASTE_TOP 0 0
PAD P16 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "R1"
INSERT TH
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "U8"
INSERT TH
LINE 0.327362 -0.352362 0.327362 0.0523622
LINE 0.327362 0.0523622 0.23937 0.0523622
LINE 0.0726378 0.0523622 0.0726378 -0.352362
LINE 0.16063 0.0523622 0.0726378 0.0523622
LINE 0.0726378 -0.352362 0.327362 -0.352362
ARC 0.16063 0.0523622 0.23937 0.0523622 0.2 0.0523622
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD12 0 -0.1 TOP 0 0
PIN "3" PAD12 0 -0.2 TOP 0 0
PIN "4" PAD12 0 -0.3 TOP 0 0
PIN "5" PAD12 0.4 -0.3 TOP 0 0
PIN "6" PAD12 0.4 -0.2 TOP 0 0
PIN "7" PAD12 0.4 -0.1 TOP 0 0
PIN "8" PAD12 0.4 0 TOP 0 0

SHAPE "J6"
INSERT TH
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 -0.125 0.125 TOP 0 0
PIN "2_0" PAD5 0.125 -0.125 TOP 0 0
PIN "2_1" PAD5 -0.125 -0.125 TOP 0 0
PIN "2_2" PAD5 0.125 0.125 TOP 0 0

SHAPE "R8"
INSERT TH
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "TP8"
INSERT TH
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "R9"
INSERT TH
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "U5"
INSERT TH
LINE 0.16063 0.0523622 0.0726378 0.0523622
LINE 0.327362 0.0523622 0.23937 0.0523622
LINE 0.0726378 -0.352362 0.327362 -0.352362
LINE 0.0726378 0.0523622 0.0726378 -0.352362
LINE 0.327362 -0.352362 0.327362 0.0523622
ARC 0.16063 0.0523622 0.23937 0.0523622 0.2 0.0523622
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0
PIN "5" PAD13 0.4 -0.3 TOP 0 0
PIN "6" PAD13 0.4 -0.2 TOP 0 0
PIN "7" PAD13 0.4 -0.1 TOP 0 0
PIN "8" PAD13 0.4 0 TOP 0 0

SHAPE "J3"
INSERT TH
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 0.125 0.125 TOP 0 0
PIN "2_0" PAD5 -0.125 -0.125 TOP 0 0
PIN "2_1" PAD5 0.125 -0.125 TOP 0 0
PIN "2_2" PAD5 -0.125 0.125 TOP 0 0

SHAPE "R6"
INSERT TH
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "D1"
INSERT TH
LINE 0.0527559 0 0.0929134 0
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.347244 0 0.307087 0
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD15 0.4 0 TOP 0 0

SHAPE "U9"
INSERT TH
LINE -0.2 0 0.4 0
PIN "1" PAD1 -0.2 0 TOP 0 0
PIN "1_0" PAD1 0.4 0 TOP 0 0

SHAPE "J2"
INSERT TH
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE -0.102362 -0.183465 0.502362 -0.183465
LINE 0.250197 0.0420866 0.248346 0.0402756
LINE -0.102362 -0.161417 0.502362 -0.161417
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE 0.351693 -0.0402756 0.349843 -0.0420866
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE 0.359291 -0.0487795 0.357913 -0.0501575
LINE -0.102362 0.207126 0.502362 0.207126
LINE -0.102362 -0.102362 0.502362 -0.102362
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE 0.450197 0.0420866 0.448346 0.0402756
LINE 0.502362 0.207126 0.502362 -0.183465
LINE -0.102362 0.0905906 0.502362 0.0905906
LINE 0.442126 0.0501969 0.440748 0.0487795
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 0 0
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
CIRCLE 0.4 0 0.0661417
CIRCLE 0.2 0 0.0661417
PIN "1" PAD11 0 0 TOP 0 0
PIN "2" PAD4 0.2 0 TOP 0 0
PIN "3" PAD4 0.4 0 TOP 0 0

SHAPE "J1"
INSERT TH
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 -0.125 -0.125 TOP 0 0
PIN "2_0" PAD5 -0.125 0.125 TOP 0 0
PIN "2_1" PAD5 0.125 0.125 TOP 0 0
PIN "2_2" PAD5 0.125 -0.125 TOP 0 0

SHAPE "C1"
INSERT TH
LINE 0.124055 0.150984 0.124055 0.0409449
LINE 0.149252 -0.0409449 0.149252 -0.13937
LINE 0.213819 0.071378 0.213819 -0.071378
LINE 0.163425 0.130276 0.163425 0.0409449
LINE 0.166575 -0.0409449 0.166575 -0.127953
LINE 0.142953 0.142795 0.142953 0.0409449
LINE 0.124055 -0.0409449 0.124055 -0.150984
LINE 0.172874 -0.0409449 0.172874 -0.122992
LINE 0.174449 -0.0409449 0.174449 -0.121654
LINE 0.16815 -0.0409449 0.16815 -0.126772
LINE 0.196496 0.098622 0.196496 -0.098622
LINE 0.0877953 0.159528 0.0877953 -0.159528
LINE 0.141378 0.143583 0.141378 0.0409449
LINE 0.127205 -0.0409449 0.127205 -0.149803
LINE 0.216969 0.0647638 0.216969 -0.0647638
LINE 0.100433 0.157559 0.100433 0.0409449
LINE 0.136654 -0.0409449 0.136654 -0.145827
LINE 0.117756 -0.0409449 0.117756 -0.15311
LINE 0.185472 0.11126 0.185472 -0.11126
LINE 0.111457 0.154961 0.111457 0.0409449
LINE 0.116181 -0.0409449 0.116181 -0.153622
LINE 0.158701 -0.0409449 0.158701 -0.133543
LINE 0.202795 0.0900394 0.202795 -0.0900394
LINE 0.0846457 0.159882 0.0846457 -0.159882
LINE 0.155551 -0.0409449 0.155551 -0.135591
LINE 0.114606 -0.0409449 0.114606 -0.154094
LINE 0.169724 0.125551 0.169724 0.0409449
LINE 0.212244 0.0744094 0.212244 -0.0744094
LINE 0.138228 -0.0409449 0.138228 -0.145118
LINE -0.0889645 0.10689 -0.0889645 0.0753937
LINE 0.105157 -0.0409449 0.105157 -0.156535
LINE 0.0751969 0.160512 0.0751969 -0.160512
LINE -0.104713 0.0911417 -0.0732165 0.0911417
LINE 0.146102 -0.0409449 0.146102 -0.141102
LINE 0.147677 0.140236 0.147677 0.0409449
LINE 0.0940945 0.158661 0.0940945 -0.158661
LINE 0.0720472 0.16063 0.0720472 -0.16063
LINE 0.0830709 0.160039 0.0830709 -0.160039
LINE 0.138228 0.145118 0.138228 0.0409449
LINE 0.103583 -0.0409449 0.103583 -0.15689
LINE 0.221693 0.0529921 0.221693 -0.0529921
LINE 0.191772 0.10437 0.191772 -0.10437
LINE 0.0972835 -0.0409449 0.0972835 -0.15815
LINE 0.108307 -0.0409449 0.108307 -0.155787
LINE 0.16185 0.131417 0.16185 0.0409449
LINE 0.136654 0.145827 0.136654 0.0409449
LINE 0.188622 0.107913 0.188622 -0.107913
LINE 0.100433 -0.0409449 0.100433 -0.157559
LINE 0.0972835 0.15815 0.0972835 0.0409449
LINE 0.209094 0.0800787 0.209094 -0.0800787
LINE 0.165 -0.0409449 0.165 -0.129134
LINE 0.0893701 0.15937 0.0893701 -0.15937
LINE 0.073622 0.160591 0.073622 -0.160591
LINE 0.12878 -0.0409449 0.12878 -0.149213
LINE 0.139803 -0.0409449 0.139803 -0.144331
LINE 0.12248 -0.0409449 0.12248 -0.151575
LINE 0.158701 0.133543 0.158701 0.0409449
LINE 0.102008 -0.0409449 0.102008 -0.157244
LINE 0.111457 -0.0409449 0.111457 -0.154961
LINE 0.108307 0.155787 0.108307 0.0409449
LINE 0.179173 0.117441 0.179173 -0.117441
LINE 0.0704724 0.16063 0.0704724 -0.16063
LINE 0.183898 0.112874 0.183898 -0.112874
LINE 0.152402 0.13752 0.152402 0.0409449
LINE 0.0799213 0.160276 0.0799213 -0.160276
LINE 0.102008 0.157244 0.102008 0.0409449
LINE 0.119331 0.152638 0.119331 0.0409449
LINE 0.0783465 0.160394 0.0783465 -0.160394
LINE 0.166575 0.127953 0.166575 0.0409449
LINE 0.16185 -0.0409449 0.16185 -0.131417
LINE 0.205945 0.0852756 0.205945 -0.0852756
LINE 0.12248 0.151575 0.12248 0.0409449
LINE 0.182323 0.114449 0.182323 -0.114449
LINE 0.227992 0.0302362 0.227992 -0.0302362
LINE 0.160276 0.13248 0.160276 0.0409449
LINE 0.20437 0.0877165 0.20437 -0.0877165
LINE 0.198071 0.0966142 0.198071 -0.0966142
LINE 0.120906 -0.0409449 0.120906 -0.152087
LINE 0.133504 0.147244 0.133504 0.0409449
LINE 0.172874 0.122992 0.172874 0.0409449
LINE 0.199646 0.0944882 0.199646 -0.0944882
LINE 0.152402 -0.0409449 0.152402 -0.13752
LINE 0.16815 0.126772 0.16815 0.0409449
LINE 0.193346 0.10252 0.193346 -0.10252
LINE 0.171299 -0.0409449 0.171299 -0.124252
LINE 0.130354 0.148583 0.130354 0.0409449
LINE 0.224843 0.0432283 0.224843 -0.0432283
LINE 0.127205 0.149803 0.127205 0.0409449
LINE 0.117756 0.15311 0.117756 0.0409449
LINE 0.157126 -0.0409449 0.157126 -0.134567
LINE 0.0909449 0.159134 0.0909449 -0.159134
LINE 0.106732 -0.0409449 0.106732 -0.156181
LINE 0.177598 -0.0409449 0.177598 -0.118858
LINE 0.20122 0.0923228 0.20122 -0.0923228
LINE 0.106732 0.156181 0.106732 0.0409449
LINE 0.12563 0.150433 0.12563 0.0409449
LINE 0.157126 0.134567 0.157126 0.0409449
LINE 0.210669 0.0773228 0.210669 -0.0773228
LINE 0.150827 0.138465 0.150827 0.0409449
LINE 0.114606 0.154094 0.114606 0.0409449
LINE 0.176024 0.120276 0.176024 0.0409449
LINE 0.220118 0.0572047 0.220118 -0.0572047
LINE 0.141378 -0.0409449 0.141378 -0.143583
LINE 0.12878 0.149213 0.12878 0.0409449
LINE 0.120906 0.152087 0.120906 0.0409449
LINE 0.142953 -0.0409449 0.142953 -0.142795
LINE 0.139803 0.144331 0.139803 0.0409449
LINE 0.174449 0.121654 0.174449 0.0409449
LINE 0.113031 0.154528 0.113031 0.0409449
LINE 0.0988583 -0.0409449 0.0988583 -0.157874
LINE 0.0925197 0.158937 0.0925197 -0.158937
LINE 0.144528 -0.0409449 0.144528 -0.141969
LINE 0.150827 -0.0409449 0.150827 -0.138465
LINE 0.160276 -0.0409449 0.160276 -0.13248
LINE 0.180748 0.115945 0.180748 -0.115945
LINE 0.226417 0.0373228 0.226417 -0.0373228
LINE 0.169724 -0.0409449 0.169724 -0.125551
LINE 0.135079 0.146535 0.135079 0.0409449
LINE 0.0688976 0.16063 0.0688976 -0.16063
LINE 0.131929 -0.0409449 0.131929 -0.147913
LINE 0.133504 -0.0409449 0.133504 -0.147244
LINE 0.165 0.129134 0.165 0.0409449
LINE 0.187047 0.109606 0.187047 -0.109606
LINE 0.0814961 0.160157 0.0814961 -0.160157
LINE 0.105157 0.156535 0.105157 0.0409449
LINE 0.190197 0.106181 0.190197 -0.106181
LINE 0.177598 0.118858 0.177598 0.0409449
LINE 0.153976 -0.0409449 0.153976 -0.136575
LINE 0.12563 -0.0409449 0.12563 -0.150433
LINE 0.215394 0.0681496 0.215394 -0.0681496
LINE 0.0862205 0.159724 0.0862205 -0.159724
LINE 0.135079 -0.0409449 0.135079 -0.146535
LINE 0.113031 -0.0409449 0.113031 -0.154528
LINE 0.149252 0.13937 0.149252 0.0409449
LINE 0.20752 0.0827559 0.20752 -0.0827559
LINE 0.229567 0.0209843 0.229567 -0.0209843
LINE 0.144528 0.141969 0.144528 0.0409449
LINE 0.0767717 0.160472 0.0767717 -0.160472
LINE 0.109882 -0.0409449 0.109882 -0.155394
LINE 0.218543 0.0611024 0.218543 -0.0611024
LINE 0.194921 0.10063 0.194921 -0.10063
LINE 0.119331 -0.0409449 0.119331 -0.152638
LINE 0.0988583 0.157874 0.0988583 0.0409449
LINE 0.223268 0.0483858 0.223268 -0.0483858
LINE 0.0956693 0.158425 0.0956693 -0.158425
LINE 0.155551 0.135591 0.155551 0.0409449
LINE 0.171299 0.124252 0.171299 0.0409449
LINE 0.163425 -0.0409449 0.163425 -0.130276
LINE 0.146102 0.141102 0.146102 0.0409449
LINE 0.176024 -0.0409449 0.176024 -0.120276
LINE 0.147677 -0.0409449 0.147677 -0.140236
LINE 0.109882 0.155394 0.109882 0.0409449
LINE 0.131929 0.147913 0.131929 0.0409449
LINE 0.103583 0.15689 0.103583 0.0409449
LINE 0.116181 0.153622 0.116181 0.0409449
LINE 0.130354 -0.0409449 0.130354 -0.148583
LINE 0.153976 0.136575 0.153976 0.0409449
CIRCLE 0.0688976 0 0.162205
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD2 0.137795 0 TOP 0 0

SHAPE "R7"
INSERT TH
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "R11"
INSERT SMD
LINE -0.00893953 -0.028937 0.00893953 -0.028937
LINE -0.00893953 0.028937 0.00893953 0.028937
PIN "1" PAD16 -0.0393701 0 TOP 0 0
PIN "2" PAD16 0.0393701 0 TOP 0 0

SHAPE "C4"
INSERT TH
LINE 0.111457 0.154961 0.111457 0.0409449
LINE 0.0956693 0.158425 0.0956693 -0.158425
LINE 0.0830709 0.160039 0.0830709 -0.160039
LINE 0.172874 0.122992 0.172874 0.0409449
LINE 0.0909449 0.159134 0.0909449 -0.159134
LINE 0.183898 0.112874 0.183898 -0.112874
LINE 0.119331 -0.0409449 0.119331 -0.152638
LINE 0.177598 0.118858 0.177598 0.0409449
LINE 0.165 -0.0409449 0.165 -0.129134
LINE 0.127205 -0.0409449 0.127205 -0.149803
LINE 0.0893701 0.15937 0.0893701 -0.15937
LINE 0.130354 -0.0409449 0.130354 -0.148583
LINE 0.106732 -0.0409449 0.106732 -0.156181
LINE 0.0846457 0.159882 0.0846457 -0.159882
LINE 0.160276 -0.0409449 0.160276 -0.13248
LINE 0.194921 0.10063 0.194921 -0.10063
LINE 0.20752 0.0827559 0.20752 -0.0827559
LINE 0.138228 -0.0409449 0.138228 -0.145118
LINE 0.216969 0.0647638 0.216969 -0.0647638
LINE 0.163425 -0.0409449 0.163425 -0.130276
LINE 0.141378 0.143583 0.141378 0.0409449
LINE 0.150827 -0.0409449 0.150827 -0.138465
LINE 0.108307 0.155787 0.108307 0.0409449
LINE 0.176024 -0.0409449 0.176024 -0.120276
LINE 0.0688976 0.16063 0.0688976 -0.16063
LINE 0.0972835 -0.0409449 0.0972835 -0.15815
LINE 0.113031 -0.0409449 0.113031 -0.154528
LINE 0.0877953 0.159528 0.0877953 -0.159528
LINE 0.102008 0.157244 0.102008 0.0409449
LINE 0.199646 0.0944882 0.199646 -0.0944882
LINE 0.0988583 0.157874 0.0988583 0.0409449
LINE 0.146102 0.141102 0.146102 0.0409449
LINE 0.185472 0.11126 0.185472 -0.11126
LINE 0.124055 -0.0409449 0.124055 -0.150984
LINE 0.131929 0.147913 0.131929 0.0409449
LINE 0.106732 0.156181 0.106732 0.0409449
LINE 0.172874 -0.0409449 0.172874 -0.122992
LINE 0.191772 0.10437 0.191772 -0.10437
LINE 0.155551 0.135591 0.155551 0.0409449
LINE 0.12878 -0.0409449 0.12878 -0.149213
LINE 0.117756 -0.0409449 0.117756 -0.15311
LINE 0.160276 0.13248 0.160276 0.0409449
LINE 0.166575 0.127953 0.166575 0.0409449
LINE 0.227992 0.0302362 0.227992 -0.0302362
LINE 0.0862205 0.159724 0.0862205 -0.159724
LINE 0.141378 -0.0409449 0.141378 -0.143583
LINE 0.0940945 0.158661 0.0940945 -0.158661
LINE 0.196496 0.098622 0.196496 -0.098622
LINE 0.139803 -0.0409449 0.139803 -0.144331
LINE 0.174449 0.121654 0.174449 0.0409449
LINE 0.073622 0.160591 0.073622 -0.160591
LINE 0.109882 0.155394 0.109882 0.0409449
LINE 0.0751969 0.160512 0.0751969 -0.160512
LINE 0.171299 -0.0409449 0.171299 -0.124252
LINE 0.135079 0.146535 0.135079 0.0409449
LINE 0.136654 0.145827 0.136654 0.0409449
LINE 0.116181 0.153622 0.116181 0.0409449
LINE 0.182323 0.114449 0.182323 -0.114449
LINE 0.0720472 0.16063 0.0720472 -0.16063
LINE 0.16185 0.131417 0.16185 0.0409449
LINE 0.120906 -0.0409449 0.120906 -0.152087
LINE 0.139803 0.144331 0.139803 0.0409449
LINE 0.111457 -0.0409449 0.111457 -0.154961
LINE 0.12878 0.149213 0.12878 0.0409449
LINE 0.117756 0.15311 0.117756 0.0409449
LINE 0.165 0.129134 0.165 0.0409449
LINE 0.176024 0.120276 0.176024 0.0409449
LINE 0.0988583 -0.0409449 0.0988583 -0.157874
LINE 0.12248 -0.0409449 0.12248 -0.151575
LINE 0.133504 -0.0409449 0.133504 -0.147244
LINE 0.198071 0.0966142 0.198071 -0.0966142
LINE 0.193346 0.10252 0.193346 -0.10252
LINE 0.102008 -0.0409449 0.102008 -0.157244
LINE 0.166575 -0.0409449 0.166575 -0.127953
LINE 0.221693 0.0529921 0.221693 -0.0529921
LINE 0.157126 -0.0409449 0.157126 -0.134567
LINE 0.124055 0.150984 0.124055 0.0409449
LINE 0.142953 0.142795 0.142953 0.0409449
LINE -0.104713 0.0911417 -0.0732165 0.0911417
LINE 0.105157 -0.0409449 0.105157 -0.156535
LINE 0.179173 0.117441 0.179173 -0.117441
LINE 0.114606 -0.0409449 0.114606 -0.154094
LINE 0.144528 0.141969 0.144528 0.0409449
LINE 0.16815 0.126772 0.16815 0.0409449
LINE 0.153976 -0.0409449 0.153976 -0.136575
LINE 0.152402 -0.0409449 0.152402 -0.13752
LINE 0.205945 0.0852756 0.205945 -0.0852756
LINE 0.114606 0.154094 0.114606 0.0409449
LINE 0.226417 0.0373228 0.226417 -0.0373228
LINE 0.100433 0.157559 0.100433 0.0409449
LINE 0.0767717 0.160472 0.0767717 -0.160472
LINE 0.108307 -0.0409449 0.108307 -0.155787
LINE 0.177598 -0.0409449 0.177598 -0.118858
LINE 0.229567 0.0209843 0.229567 -0.0209843
LINE 0.157126 0.134567 0.157126 0.0409449
LINE 0.20122 0.0923228 0.20122 -0.0923228
LINE 0.224843 0.0432283 0.224843 -0.0432283
LINE 0.0799213 0.160276 0.0799213 -0.160276
LINE 0.0925197 0.158937 0.0925197 -0.158937
LINE 0.109882 -0.0409449 0.109882 -0.155394
LINE 0.103583 -0.0409449 0.103583 -0.15689
LINE 0.142953 -0.0409449 0.142953 -0.142795
LINE 0.12563 -0.0409449 0.12563 -0.150433
LINE 0.130354 0.148583 0.130354 0.0409449
LINE 0.153976 0.136575 0.153976 0.0409449
LINE 0.152402 0.13752 0.152402 0.0409449
LINE 0.155551 -0.0409449 0.155551 -0.135591
LINE 0.119331 0.152638 0.119331 0.0409449
LINE 0.147677 -0.0409449 0.147677 -0.140236
LINE 0.202795 0.0900394 0.202795 -0.0900394
LINE 0.150827 0.138465 0.150827 0.0409449
LINE 0.158701 0.133543 0.158701 0.0409449
LINE 0.180748 0.115945 0.180748 -0.115945
LINE 0.158701 -0.0409449 0.158701 -0.133543
LINE 0.210669 0.0773228 0.210669 -0.0773228
LINE 0.133504 0.147244 0.133504 0.0409449
LINE 0.0704724 0.16063 0.0704724 -0.16063
LINE 0.103583 0.15689 0.103583 0.0409449
LINE 0.220118 0.0572047 0.220118 -0.0572047
LINE 0.138228 0.145118 0.138228 0.0409449
LINE -0.0889645 0.10689 -0.0889645 0.0753937
LINE 0.20437 0.0877165 0.20437 -0.0877165
LINE 0.12248 0.151575 0.12248 0.0409449
LINE 0.188622 0.107913 0.188622 -0.107913
LINE 0.190197 0.106181 0.190197 -0.106181
LINE 0.215394 0.0681496 0.215394 -0.0681496
LINE 0.149252 -0.0409449 0.149252 -0.13937
LINE 0.209094 0.0800787 0.209094 -0.0800787
LINE 0.0783465 0.160394 0.0783465 -0.160394
LINE 0.131929 -0.0409449 0.131929 -0.147913
LINE 0.136654 -0.0409449 0.136654 -0.145827
LINE 0.0814961 0.160157 0.0814961 -0.160157
LINE 0.187047 0.109606 0.187047 -0.109606
LINE 0.120906 0.152087 0.120906 0.0409449
LINE 0.100433 -0.0409449 0.100433 -0.157559
LINE 0.16185 -0.0409449 0.16185 -0.131417
LINE 0.127205 0.149803 0.127205 0.0409449
LINE 0.174449 -0.0409449 0.174449 -0.121654
LINE 0.169724 -0.0409449 0.169724 -0.125551
LINE 0.144528 -0.0409449 0.144528 -0.141969
LINE 0.113031 0.154528 0.113031 0.0409449
LINE 0.146102 -0.0409449 0.146102 -0.141102
LINE 0.223268 0.0483858 0.223268 -0.0483858
LINE 0.105157 0.156535 0.105157 0.0409449
LINE 0.163425 0.130276 0.163425 0.0409449
LINE 0.212244 0.0744094 0.212244 -0.0744094
LINE 0.149252 0.13937 0.149252 0.0409449
LINE 0.12563 0.150433 0.12563 0.0409449
LINE 0.0972835 0.15815 0.0972835 0.0409449
LINE 0.213819 0.071378 0.213819 -0.071378
LINE 0.171299 0.124252 0.171299 0.0409449
LINE 0.169724 0.125551 0.169724 0.0409449
LINE 0.218543 0.0611024 0.218543 -0.0611024
LINE 0.116181 -0.0409449 0.116181 -0.153622
LINE 0.135079 -0.0409449 0.135079 -0.146535
LINE 0.147677 0.140236 0.147677 0.0409449
LINE 0.16815 -0.0409449 0.16815 -0.126772
CIRCLE 0.0688976 0 0.162205
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD2 0.137795 0 TOP 0 0

SHAPE "TP5"
INSERT TH
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "TP2"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "C2"
INSERT TH
LINE 0.109882 0.155394 0.109882 0.0409449
LINE 0.116181 -0.0409449 0.116181 -0.153622
LINE 0.0972835 0.15815 0.0972835 0.0409449
LINE 0.103583 0.15689 0.103583 0.0409449
LINE 0.199646 0.0944882 0.199646 -0.0944882
LINE 0.0988583 -0.0409449 0.0988583 -0.157874
LINE 0.152402 -0.0409449 0.152402 -0.13752
LINE 0.153976 0.136575 0.153976 0.0409449
LINE 0.205945 0.0852756 0.205945 -0.0852756
LINE 0.12248 -0.0409449 0.12248 -0.151575
LINE 0.16815 -0.0409449 0.16815 -0.126772
LINE 0.169724 -0.0409449 0.169724 -0.125551
LINE 0.0814961 0.160157 0.0814961 -0.160157
LINE 0.0862205 0.159724 0.0862205 -0.159724
LINE 0.169724 0.125551 0.169724 0.0409449
LINE 0.0799213 0.160276 0.0799213 -0.160276
LINE 0.224843 0.0432283 0.224843 -0.0432283
LINE 0.12563 0.150433 0.12563 0.0409449
LINE 0.113031 -0.0409449 0.113031 -0.154528
LINE 0.172874 -0.0409449 0.172874 -0.122992
LINE 0.171299 -0.0409449 0.171299 -0.124252
LINE 0.0940945 0.158661 0.0940945 -0.158661
LINE 0.0846457 0.159882 0.0846457 -0.159882
LINE 0.176024 0.120276 0.176024 0.0409449
LINE 0.117756 0.15311 0.117756 0.0409449
LINE 0.146102 -0.0409449 0.146102 -0.141102
LINE 0.136654 0.145827 0.136654 0.0409449
LINE 0.150827 0.138465 0.150827 0.0409449
LINE 0.130354 0.148583 0.130354 0.0409449
LINE 0.193346 0.10252 0.193346 -0.10252
LINE 0.180748 0.115945 0.180748 -0.115945
LINE 0.150827 -0.0409449 0.150827 -0.138465
LINE 0.142953 -0.0409449 0.142953 -0.142795
LINE 0.182323 0.114449 0.182323 -0.114449
LINE 0.0783465 0.160394 0.0783465 -0.160394
LINE 0.16815 0.126772 0.16815 0.0409449
LINE 0.179173 0.117441 0.179173 -0.117441
LINE 0.124055 -0.0409449 0.124055 -0.150984
LINE 0.149252 -0.0409449 0.149252 -0.13937
LINE 0.191772 0.10437 0.191772 -0.10437
LINE 0.0688976 0.16063 0.0688976 -0.16063
LINE 0.105157 -0.0409449 0.105157 -0.156535
LINE 0.124055 0.150984 0.124055 0.0409449
LINE 0.142953 0.142795 0.142953 0.0409449
LINE 0.108307 0.155787 0.108307 0.0409449
LINE 0.114606 0.154094 0.114606 0.0409449
LINE 0.0830709 0.160039 0.0830709 -0.160039
LINE 0.141378 0.143583 0.141378 0.0409449
LINE 0.131929 -0.0409449 0.131929 -0.147913
LINE 0.12878 -0.0409449 0.12878 -0.149213
LINE 0.102008 -0.0409449 0.102008 -0.157244
LINE 0.158701 0.133543 0.158701 0.0409449
LINE 0.0909449 0.159134 0.0909449 -0.159134
LINE 0.216969 0.0647638 0.216969 -0.0647638
LINE 0.209094 0.0800787 0.209094 -0.0800787
LINE 0.163425 -0.0409449 0.163425 -0.130276
LINE 0.0720472 0.16063 0.0720472 -0.16063
LINE 0.166575 0.127953 0.166575 0.0409449
LINE 0.12248 0.151575 0.12248 0.0409449
LINE 0.111457 0.154961 0.111457 0.0409449
LINE 0.133504 -0.0409449 0.133504 -0.147244
LINE 0.149252 0.13937 0.149252 0.0409449
LINE 0.138228 0.145118 0.138228 0.0409449
LINE 0.160276 -0.0409449 0.160276 -0.13248
LINE 0.153976 -0.0409449 0.153976 -0.136575
LINE 0.106732 -0.0409449 0.106732 -0.156181
LINE 0.102008 0.157244 0.102008 0.0409449
LINE 0.127205 0.149803 0.127205 0.0409449
LINE 0.073622 0.160591 0.073622 -0.160591
LINE 0.194921 0.10063 0.194921 -0.10063
LINE 0.171299 0.124252 0.171299 0.0409449
LINE 0.141378 -0.0409449 0.141378 -0.143583
LINE 0.185472 0.11126 0.185472 -0.11126
LINE 0.138228 -0.0409449 0.138228 -0.145118
LINE 0.108307 -0.0409449 0.108307 -0.155787
LINE 0.100433 -0.0409449 0.100433 -0.157559
LINE 0.220118 0.0572047 0.220118 -0.0572047
LINE 0.0956693 0.158425 0.0956693 -0.158425
LINE 0.210669 0.0773228 0.210669 -0.0773228
LINE 0.174449 -0.0409449 0.174449 -0.121654
LINE 0.120906 0.152087 0.120906 0.0409449
LINE 0.20437 0.0877165 0.20437 -0.0877165
LINE 0.111457 -0.0409449 0.111457 -0.154961
LINE 0.0893701 0.15937 0.0893701 -0.15937
LINE 0.0751969 0.160512 0.0751969 -0.160512
LINE -0.0889645 0.10689 -0.0889645 0.0753937
LINE 0.163425 0.130276 0.163425 0.0409449
LINE 0.120906 -0.0409449 0.120906 -0.152087
LINE 0.215394 0.0681496 0.215394 -0.0681496
LINE 0.183898 0.112874 0.183898 -0.112874
LINE 0.144528 0.141969 0.144528 0.0409449
LINE 0.165 -0.0409449 0.165 -0.129134
LINE 0.157126 0.134567 0.157126 0.0409449
LINE 0.172874 0.122992 0.172874 0.0409449
LINE 0.12878 0.149213 0.12878 0.0409449
LINE 0.100433 0.157559 0.100433 0.0409449
LINE 0.139803 -0.0409449 0.139803 -0.144331
LINE 0.0877953 0.159528 0.0877953 -0.159528
LINE 0.147677 -0.0409449 0.147677 -0.140236
LINE 0.196496 0.098622 0.196496 -0.098622
LINE 0.16185 0.131417 0.16185 0.0409449
LINE 0.165 0.129134 0.165 0.0409449
LINE 0.144528 -0.0409449 0.144528 -0.141969
LINE 0.0988583 0.157874 0.0988583 0.0409449
LINE 0.223268 0.0483858 0.223268 -0.0483858
LINE 0.117756 -0.0409449 0.117756 -0.15311
LINE 0.177598 0.118858 0.177598 0.0409449
LINE 0.152402 0.13752 0.152402 0.0409449
LINE 0.133504 0.147244 0.133504 0.0409449
LINE 0.139803 0.144331 0.139803 0.0409449
LINE 0.103583 -0.0409449 0.103583 -0.15689
LINE 0.187047 0.109606 0.187047 -0.109606
LINE 0.218543 0.0611024 0.218543 -0.0611024
LINE 0.213819 0.071378 0.213819 -0.071378
LINE 0.188622 0.107913 0.188622 -0.107913
LINE 0.229567 0.0209843 0.229567 -0.0209843
LINE 0.20122 0.0923228 0.20122 -0.0923228
LINE 0.12563 -0.0409449 0.12563 -0.150433
LINE 0.227992 0.0302362 0.227992 -0.0302362
LINE 0.109882 -0.0409449 0.109882 -0.155394
LINE 0.106732 0.156181 0.106732 0.0409449
LINE 0.119331 0.152638 0.119331 0.0409449
LINE 0.136654 -0.0409449 0.136654 -0.145827
LINE 0.0767717 0.160472 0.0767717 -0.160472
LINE 0.119331 -0.0409449 0.119331 -0.152638
LINE 0.127205 -0.0409449 0.127205 -0.149803
LINE -0.104713 0.0911417 -0.0732165 0.0911417
LINE 0.16185 -0.0409449 0.16185 -0.131417
LINE 0.198071 0.0966142 0.198071 -0.0966142
LINE 0.146102 0.141102 0.146102 0.0409449
LINE 0.226417 0.0373228 0.226417 -0.0373228
LINE 0.130354 -0.0409449 0.130354 -0.148583
LINE 0.160276 0.13248 0.160276 0.0409449
LINE 0.131929 0.147913 0.131929 0.0409449
LINE 0.0925197 0.158937 0.0925197 -0.158937
LINE 0.155551 -0.0409449 0.155551 -0.135591
LINE 0.135079 0.146535 0.135079 0.0409449
LINE 0.135079 -0.0409449 0.135079 -0.146535
LINE 0.221693 0.0529921 0.221693 -0.0529921
LINE 0.105157 0.156535 0.105157 0.0409449
LINE 0.20752 0.0827559 0.20752 -0.0827559
LINE 0.157126 -0.0409449 0.157126 -0.134567
LINE 0.155551 0.135591 0.155551 0.0409449
LINE 0.158701 -0.0409449 0.158701 -0.133543
LINE 0.177598 -0.0409449 0.177598 -0.118858
LINE 0.0972835 -0.0409449 0.0972835 -0.15815
LINE 0.116181 0.153622 0.116181 0.0409449
LINE 0.176024 -0.0409449 0.176024 -0.120276
LINE 0.202795 0.0900394 0.202795 -0.0900394
LINE 0.0704724 0.16063 0.0704724 -0.16063
LINE 0.166575 -0.0409449 0.166575 -0.127953
LINE 0.190197 0.106181 0.190197 -0.106181
LINE 0.147677 0.140236 0.147677 0.0409449
LINE 0.114606 -0.0409449 0.114606 -0.154094
LINE 0.113031 0.154528 0.113031 0.0409449
LINE 0.174449 0.121654 0.174449 0.0409449
LINE 0.212244 0.0744094 0.212244 -0.0744094
CIRCLE 0.0688976 0 0.162205
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD2 0.137795 0 TOP 0 0

SHAPE "J5"
INSERT TH
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE -0.102362 0.207126 0.502362 0.207126
LINE 0.250197 0.0420866 0.248346 0.0402756
LINE 0.442126 0.0501969 0.440748 0.0487795
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE -0.102362 -0.102362 0.502362 -0.102362
LINE 0.450197 0.0420866 0.448346 0.0402756
LINE 0.351693 -0.0402756 0.349843 -0.0420866
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE -0.102362 0.0905906 0.502362 0.0905906
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE 0.502362 0.207126 0.502362 -0.183465
LINE 0.359291 -0.0487795 0.357913 -0.0501575
LINE -0.102362 -0.183465 0.502362 -0.183465
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE -0.102362 -0.161417 0.502362 -0.161417
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 0 0
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
CIRCLE 0.4 0 0.0661417
CIRCLE 0.2 0 0.0661417
PIN "1" PAD11 0 0 TOP 0 0
PIN "2" PAD4 0.2 0 TOP 0 0
PIN "3" PAD4 0.4 0 TOP 0 0

SHAPE "D2"
INSERT TH
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.0527559 0 0.0929134 0
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.347244 0 0.307087 0
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD15 0.4 0 TOP 0 0

SHAPE "R10"
INSERT SMD
LINE -0.00893953 -0.028937 0.00893953 -0.028937
LINE -0.00893953 0.028937 0.00893953 0.028937
PIN "1" PAD16 -0.0393701 0 TOP 0 0
PIN "2" PAD16 0.0393701 0 TOP 0 0

SHAPE "TP7"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "U1"
INSERT TH
LINE 0.0456693 0.0523622 0.0456693 -0.352362
LINE 0.11063 0.0523622 0.0456693 0.0523622
LINE 0.0456693 -0.352362 0.254331 -0.352362
LINE 0.254331 -0.352362 0.254331 0.0523622
LINE 0.254331 0.0523622 0.18937 0.0523622
ARC 0.11063 0.0523622 0.18937 0.0523622 0.15 0.0523622
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD12 0 -0.1 TOP 0 0
PIN "3" PAD12 0 -0.2 TOP 0 0
PIN "4" PAD12 0 -0.3 TOP 0 0
PIN "5" PAD12 0.3 -0.3 TOP 0 0
PIN "6" PAD12 0.3 -0.2 TOP 0 0
PIN "7" PAD12 0.3 -0.1 TOP 0 0
PIN "8" PAD12 0.3 0 TOP 0 0

SHAPE "D3"
INSERT TH
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.347244 0 0.307087 0
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.0527559 0 0.0929134 0
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.128346 0.057874 0.128346 -0.057874
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD15 0.4 0 TOP 0 0

SHAPE "U2"
INSERT TH
LINE -0.101575 0.0692913 0.301575 0.0692913
LINE -0.101575 0.12874 -0.101575 -0.0539764
LINE 0.301575 0.12874 0.301575 -0.0539764
LINE -0.101575 0.12874 0.301575 0.12874
LINE 0.0271654 0.12874 0.0271654 0.0692913
LINE 0.172874 0.12874 0.172874 0.0692913
LINE -0.101575 -0.0539764 0.301575 -0.0539764
PIN "1" PAD9 0 0 TOP 0 0
PIN "2" PAD14 0.1 0 TOP 0 0
PIN "3" PAD14 0.2 0 TOP 0 0

SHAPE "R2"
INSERT TH
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "R3"
INSERT TH
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "R5"
INSERT TH
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 0.0409449 0.0212598 0.053937
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "TP3"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "C3"
INSERT TH
LINE 0.0893701 0.15937 0.0893701 -0.15937
LINE 0.12878 0.149213 0.12878 0.0409449
LINE 0.0767717 0.160472 0.0767717 -0.160472
LINE 0.111457 0.154961 0.111457 0.0409449
LINE 0.105157 0.156535 0.105157 0.0409449
LINE 0.12563 0.150433 0.12563 0.0409449
LINE 0.0972835 -0.0409449 0.0972835 -0.15815
LINE 0.114606 0.154094 0.114606 0.0409449
LINE 0.12248 0.151575 0.12248 0.0409449
LINE 0.116181 -0.0409449 0.116181 -0.153622
LINE 0.20752 0.0827559 0.20752 -0.0827559
LINE 0.166575 -0.0409449 0.166575 -0.127953
LINE 0.103583 0.15689 0.103583 0.0409449
LINE 0.199646 0.0944882 0.199646 -0.0944882
LINE 0.136654 -0.0409449 0.136654 -0.145827
LINE 0.146102 0.141102 0.146102 0.0409449
LINE 0.147677 0.140236 0.147677 0.0409449
LINE 0.210669 0.0773228 0.210669 -0.0773228
LINE 0.172874 -0.0409449 0.172874 -0.122992
LINE 0.183898 0.112874 0.183898 -0.112874
LINE 0.144528 -0.0409449 0.144528 -0.141969
LINE 0.124055 -0.0409449 0.124055 -0.150984
LINE 0.136654 0.145827 0.136654 0.0409449
LINE 0.165 0.129134 0.165 0.0409449
LINE 0.224843 0.0432283 0.224843 -0.0432283
LINE 0.100433 -0.0409449 0.100433 -0.157559
LINE 0.160276 0.13248 0.160276 0.0409449
LINE 0.124055 0.150984 0.124055 0.0409449
LINE 0.171299 0.124252 0.171299 0.0409449
LINE 0.215394 0.0681496 0.215394 -0.0681496
LINE 0.220118 0.0572047 0.220118 -0.0572047
LINE 0.135079 0.146535 0.135079 0.0409449
LINE 0.152402 -0.0409449 0.152402 -0.13752
LINE 0.20122 0.0923228 0.20122 -0.0923228
LINE 0.109882 -0.0409449 0.109882 -0.155394
LINE 0.223268 0.0483858 0.223268 -0.0483858
LINE 0.176024 -0.0409449 0.176024 -0.120276
LINE 0.16815 -0.0409449 0.16815 -0.126772
LINE 0.205945 0.0852756 0.205945 -0.0852756
LINE 0.142953 0.142795 0.142953 0.0409449
LINE 0.226417 0.0373228 0.226417 -0.0373228
LINE 0.0988583 0.157874 0.0988583 0.0409449
LINE 0.117756 -0.0409449 0.117756 -0.15311
LINE 0.188622 0.107913 0.188622 -0.107913
LINE 0.177598 -0.0409449 0.177598 -0.118858
LINE 0.169724 -0.0409449 0.169724 -0.125551
LINE 0.142953 -0.0409449 0.142953 -0.142795
LINE 0.157126 0.134567 0.157126 0.0409449
LINE 0.212244 0.0744094 0.212244 -0.0744094
LINE 0.130354 -0.0409449 0.130354 -0.148583
LINE 0.135079 -0.0409449 0.135079 -0.146535
LINE 0.190197 0.106181 0.190197 -0.106181
LINE 0.0688976 0.16063 0.0688976 -0.16063
LINE 0.160276 -0.0409449 0.160276 -0.13248
LINE 0.106732 0.156181 0.106732 0.0409449
LINE 0.113031 0.154528 0.113031 0.0409449
LINE 0.155551 0.135591 0.155551 0.0409449
LINE 0.0988583 -0.0409449 0.0988583 -0.157874
LINE 0.158701 0.133543 0.158701 0.0409449
LINE 0.209094 0.0800787 0.209094 -0.0800787
LINE 0.149252 0.13937 0.149252 0.0409449
LINE 0.193346 0.10252 0.193346 -0.10252
LINE 0.141378 -0.0409449 0.141378 -0.143583
LINE 0.144528 0.141969 0.144528 0.0409449
LINE 0.117756 0.15311 0.117756 0.0409449
LINE 0.218543 0.0611024 0.218543 -0.0611024
LINE 0.147677 -0.0409449 0.147677 -0.140236
LINE 0.0956693 0.158425 0.0956693 -0.158425
LINE 0.0704724 0.16063 0.0704724 -0.16063
LINE 0.165 -0.0409449 0.165 -0.129134
LINE 0.0830709 0.160039 0.0830709 -0.160039
LINE 0.221693 0.0529921 0.221693 -0.0529921
LINE 0.131929 -0.0409449 0.131929 -0.147913
LINE 0.229567 0.0209843 0.229567 -0.0209843
LINE 0.103583 -0.0409449 0.103583 -0.15689
LINE 0.119331 0.152638 0.119331 0.0409449
LINE 0.172874 0.122992 0.172874 0.0409449
LINE 0.196496 0.098622 0.196496 -0.098622
LINE 0.149252 -0.0409449 0.149252 -0.13937
LINE 0.0799213 0.160276 0.0799213 -0.160276
LINE 0.150827 -0.0409449 0.150827 -0.138465
LINE 0.0909449 0.159134 0.0909449 -0.159134
LINE 0.114606 -0.0409449 0.114606 -0.154094
LINE 0.108307 0.155787 0.108307 0.0409449
LINE 0.133504 -0.0409449 0.133504 -0.147244
LINE 0.187047 0.109606 0.187047 -0.109606
LINE 0.153976 0.136575 0.153976 0.0409449
LINE 0.163425 0.130276 0.163425 0.0409449
LINE 0.180748 0.115945 0.180748 -0.115945
LINE 0.185472 0.11126 0.185472 -0.11126
LINE 0.20437 0.0877165 0.20437 -0.0877165
LINE 0.0862205 0.159724 0.0862205 -0.159724
LINE 0.227992 0.0302362 0.227992 -0.0302362
LINE 0.146102 -0.0409449 0.146102 -0.141102
LINE 0.182323 0.114449 0.182323 -0.114449
LINE 0.133504 0.147244 0.133504 0.0409449
LINE 0.176024 0.120276 0.176024 0.0409449
LINE 0.116181 0.153622 0.116181 0.0409449
LINE 0.16815 0.126772 0.16815 0.0409449
LINE 0.113031 -0.0409449 0.113031 -0.154528
LINE 0.106732 -0.0409449 0.106732 -0.156181
LINE 0.138228 0.145118 0.138228 0.0409449
LINE 0.194921 0.10063 0.194921 -0.10063
LINE 0.102008 -0.0409449 0.102008 -0.157244
LINE 0.0783465 0.160394 0.0783465 -0.160394
LINE 0.0846457 0.159882 0.0846457 -0.159882
LINE 0.0940945 0.158661 0.0940945 -0.158661
LINE 0.130354 0.148583 0.130354 0.0409449
LINE 0.166575 0.127953 0.166575 0.0409449
LINE 0.152402 0.13752 0.152402 0.0409449
LINE 0.100433 0.157559 0.100433 0.0409449
LINE 0.150827 0.138465 0.150827 0.0409449
LINE 0.0814961 0.160157 0.0814961 -0.160157
LINE 0.177598 0.118858 0.177598 0.0409449
LINE 0.108307 -0.0409449 0.108307 -0.155787
LINE 0.102008 0.157244 0.102008 0.0409449
LINE 0.179173 0.117441 0.179173 -0.117441
LINE 0.171299 -0.0409449 0.171299 -0.124252
LINE 0.120906 -0.0409449 0.120906 -0.152087
LINE 0.12248 -0.0409449 0.12248 -0.151575
LINE 0.141378 0.143583 0.141378 0.0409449
LINE 0.16185 0.131417 0.16185 0.0409449
LINE 0.0751969 0.160512 0.0751969 -0.160512
LINE 0.0925197 0.158937 0.0925197 -0.158937
LINE 0.169724 0.125551 0.169724 0.0409449
LINE 0.127205 -0.0409449 0.127205 -0.149803
LINE 0.0877953 0.159528 0.0877953 -0.159528
LINE 0.105157 -0.0409449 0.105157 -0.156535
LINE 0.191772 0.10437 0.191772 -0.10437
LINE 0.198071 0.0966142 0.198071 -0.0966142
LINE 0.131929 0.147913 0.131929 0.0409449
LINE 0.119331 -0.0409449 0.119331 -0.152638
LINE -0.0889645 0.10689 -0.0889645 0.0753937
LINE 0.0720472 0.16063 0.0720472 -0.16063
LINE 0.120906 0.152087 0.120906 0.0409449
LINE 0.139803 0.144331 0.139803 0.0409449
LINE -0.104713 0.0911417 -0.0732165 0.0911417
LINE 0.0972835 0.15815 0.0972835 0.0409449
LINE 0.139803 -0.0409449 0.139803 -0.144331
LINE 0.127205 0.149803 0.127205 0.0409449
LINE 0.213819 0.071378 0.213819 -0.071378
LINE 0.073622 0.160591 0.073622 -0.160591
LINE 0.16185 -0.0409449 0.16185 -0.131417
LINE 0.111457 -0.0409449 0.111457 -0.154961
LINE 0.163425 -0.0409449 0.163425 -0.130276
LINE 0.216969 0.0647638 0.216969 -0.0647638
LINE 0.174449 -0.0409449 0.174449 -0.121654
LINE 0.12563 -0.0409449 0.12563 -0.150433
LINE 0.174449 0.121654 0.174449 0.0409449
LINE 0.158701 -0.0409449 0.158701 -0.133543
LINE 0.202795 0.0900394 0.202795 -0.0900394
LINE 0.153976 -0.0409449 0.153976 -0.136575
LINE 0.155551 -0.0409449 0.155551 -0.135591
LINE 0.109882 0.155394 0.109882 0.0409449
LINE 0.12878 -0.0409449 0.12878 -0.149213
LINE 0.138228 -0.0409449 0.138228 -0.145118
LINE 0.157126 -0.0409449 0.157126 -0.134567
CIRCLE 0.0688976 0 0.162205
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD2 0.137795 0 TOP 0 0

SHAPE "D4"
INSERT TH
LINE 0.0527559 0 0.0929134 0
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.347244 0 0.307087 0
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD15 0.4 0 TOP 0 0

SHAPE "TP6"
INSERT TH
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0.0523622 0 0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "R4"
INSERT TH
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.27874 -0.053937 0.27874 -0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD12 0.3 0 TOP 0 0

SHAPE "U3"
INSERT TH
LINE 0.0271654 0.12874 0.0271654 0.0692913
LINE -0.101575 -0.0539764 0.301575 -0.0539764
LINE 0.301575 0.12874 0.301575 -0.0539764
LINE -0.101575 0.0692913 0.301575 0.0692913
LINE -0.101575 0.12874 -0.101575 -0.0539764
LINE -0.101575 0.12874 0.301575 0.12874
LINE 0.172874 0.12874 0.172874 0.0692913
PIN "1" PAD9 0 0 TOP 0 0
PIN "2" PAD14 0.1 0 TOP 0 0
PIN "3" PAD14 0.2 0 TOP 0 0

SHAPE "U7"
INSERT TH
LINE 0.16063 0.0523622 0.0726378 0.0523622
LINE 0.0726378 0.0523622 0.0726378 -0.352362
LINE 0.0726378 -0.352362 0.327362 -0.352362
LINE 0.327362 0.0523622 0.23937 0.0523622
LINE 0.327362 -0.352362 0.327362 0.0523622
ARC 0.16063 0.0523622 0.23937 0.0523622 0.2 0.0523622
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD12 0 -0.1 TOP 0 0
PIN "3" PAD12 0 -0.2 TOP 0 0
PIN "4" PAD12 0 -0.3 TOP 0 0
PIN "5" PAD12 0.4 -0.3 TOP 0 0
PIN "6" PAD12 0.4 -0.2 TOP 0 0
PIN "7" PAD12 0.4 -0.1 TOP 0 0
PIN "8" PAD12 0.4 0 TOP 0 0

SHAPE "TP4"
INSERT TH
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "TP1"
INSERT TH
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
PIN "1" PAD8 0 0 TOP 0 0

SHAPE "J4"
INSERT TH
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 0.125 0.125 TOP 0 0
PIN "2_0" PAD5 0.125 -0.125 TOP 0 0
PIN "2_1" PAD5 -0.125 -0.125 TOP 0 0
PIN "2_2" PAD5 -0.125 0.125 TOP 0 0

SHAPE "U6"
INSERT TH
LINE 0.0726378 -0.352362 0.327362 -0.352362
LINE 0.327362 0.0523622 0.23937 0.0523622
LINE 0.0726378 0.0523622 0.0726378 -0.352362
LINE 0.16063 0.0523622 0.0726378 0.0523622
LINE 0.327362 -0.352362 0.327362 0.0523622
ARC 0.16063 0.0523622 0.23937 0.0523622 0.2 0.0523622
PIN "1" PAD6 0 0 TOP 0 0
PIN "2" PAD12 0 -0.1 TOP 0 0
PIN "3" PAD12 0 -0.2 TOP 0 0
PIN "4" PAD12 0 -0.3 TOP 0 0
PIN "5" PAD12 0.4 -0.3 TOP 0 0
PIN "6" PAD12 0.4 -0.2 TOP 0 0
PIN "7" PAD12 0.4 -0.1 TOP 0 0
PIN "8" PAD12 0.4 0 TOP 0 0

SHAPE "U4"
INSERT TH
LINE -0.2 0 0.3 0
PIN "1" PAD1 0.3 0 TOP 0 0
PIN "1_0" PAD1 -0.2 0 TOP 0 0

SHAPE "J8"
INSERT TH
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 0.125 0.125 TOP 0 0
PIN "2_0" PAD5 -0.125 0.125 TOP 0 0
PIN "2_1" PAD5 0.125 -0.125 TOP 0 0
PIN "2_2" PAD5 -0.125 -0.125 TOP 0 0

SHAPE "J7"
INSERT TH
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 -0.125 -0.125 TOP 0 0
PIN "2_0" PAD5 -0.125 0.125 TOP 0 0
PIN "2_1" PAD5 0.125 0.125 TOP 0 0
PIN "2_2" PAD5 0.125 -0.125 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "R1"
DEVICE "DEV_R1"
PLACE 2.65 -5.5
LAYER TOP
ROTATION 0
SHAPE "R1" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R1, Value: R"

COMPONENT "U8"
DEVICE "DEV_U8"
PLACE 3.35 -5.6635
LAYER TOP
ROTATION 0
SHAPE "U8" 0 0
TEXT 0.2 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U8" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "LF351N" 0 0 0.23622 0.0393701
SHEET "RefDes: U8, Value: LF351N"

COMPONENT "J6"
DEVICE "DEV_J6"
PLACE 4.1 -5.825
LAYER TOP
ROTATION 90
SHAPE "J6" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J6" 0 0 0.0787402 0.0393701
TEXT 0.225 0 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J6, Value: Conn_Coaxial"

COMPONENT "R8"
DEVICE "DEV_R8"
PLACE 3 -3.9
LAYER TOP
ROTATION 90
SHAPE "R8" 0 0
TEXT 0.244854 0.151484 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R8, Value: R"

COMPONENT "TP8"
DEVICE "DEV_TP8"
PLACE 3.8 -4.2
LAYER TOP
ROTATION 0
SHAPE "TP8" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP8" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP8, Value: TestPoint"

COMPONENT "R9"
DEVICE "DEV_R9"
PLACE 3.34961 -5.1
LAYER TOP
ROTATION 0
SHAPE "R9" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R9, Value: R"

COMPONENT "U5"
DEVICE "DEV_U5"
PLACE 2.58346 -4.05039
LAYER TOP
ROTATION 0
SHAPE "U5" 0 0
TEXT 0.2 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "TL072" 0 0 0.19685 0.0393701
SHEET "RefDes: U5, Value: TL072"

COMPONENT "J3"
DEVICE "DEV_J3"
PLACE 2.175 -4.425
LAYER TOP
ROTATION -90
SHAPE "J3" 0 0
TEXT -0.00984252 0.246063 0.0393701 180 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0 0.188976 0.0393701 180 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J3, Value: Conn_Coaxial"

COMPONENT "R6"
DEVICE "DEV_R6"
PLACE 2.65 -4.58661
LAYER TOP
ROTATION 0
SHAPE "R6" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R6, Value: R"

COMPONENT "D1"
DEVICE "DEV_D1"
PLACE 3.79485 -3.54182
LAYER TOP
ROTATION 0
SHAPE "D1" 0 0
TEXT 0.2 0.0972441 0.0393701 0 0 SILKSCREEN_TOP "D1" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0972441 0.0393701 0 0 SILKSCREEN_TOP "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D1, Value: 1N4007"

COMPONENT "U9"
DEVICE "DEV_U9"
PLACE 3.14961 -4.5
LAYER TOP
ROTATION 90
SHAPE "U9" 0 0
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "U9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0393701 0.0393701 0 0 SILKSCREEN_TOP "JumperWire" 0 0 0.393701 0.0393701
SHEET "RefDes: U9, Value: JumperWire"

COMPONENT "J2"
DEVICE "DEV_J2"
PLACE 4.19485 -3.04182
LAYER TOP
ROTATION 180
SHAPE "J2" 0 0
TEXT 0.2 0.246457 0.0393701 -180 0 SILKSCREEN_TOP "J2" 0 0 0.0787402 0.0393701
TEXT 0.294854 -0.181102 0.0393701 -180 0 SILKSCREEN_TOP "Screw_Terminal_01x03" 0 0 0.787402 0.0393701
SHEET "RefDes: J2, Value: Screw_Terminal_01x03"

COMPONENT "J1"
DEVICE "DEV_J1"
PLACE 2.175 -5.7615
LAYER TOP
ROTATION -90
SHAPE "J1" 0 0
TEXT -0.00984252 0.246063 0.0393701 180 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT -0.261496 0.025 0.0393701 180 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J1, Value: Conn_Coaxial"

COMPONENT "C1"
DEVICE "DEV_C1"
PLACE 3.39485 -3.64182
LAYER TOP
ROTATION 180
SHAPE "C1" 0 0
TEXT 0.0688976 0.206693 0.0393701 -180 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.206693 0.0393701 -180 0 SILKSCREEN_TOP "C_Polarized" 0 0 0.433071 0.0393701
SHEET "RefDes: C1, Value: C_Polarized"

COMPONENT "R7"
DEVICE "DEV_R7"
PLACE 3.15 -4.9315
LAYER TOP
ROTATION 0
SHAPE "R7" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R7, Value: R"

COMPONENT "R11"
DEVICE "DEV_R11"
PLACE 3.5 -4.82283
LAYER TOP
ROTATION 0
SHAPE "R11" 0 0
TEXT 0 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0 -0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R11, Value: R"

COMPONENT "C4"
DEVICE "DEV_C4"
PLACE 2.2 -3.5
LAYER TOP
ROTATION 180
SHAPE "C4" 0 0
TEXT 0.0688976 0.206693 0.0393701 -180 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.206693 0.0393701 -180 0 SILKSCREEN_TOP "C_Polarized" 0 0 0.433071 0.0393701
SHEET "RefDes: C4, Value: C_Polarized"

COMPONENT "TP5"
DEVICE "DEV_TP5"
PLACE 2.2 -4.8
LAYER TOP
ROTATION 0
SHAPE "TP5" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP5" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP5, Value: TestPoint"

COMPONENT "TP2"
DEVICE "DEV_TP2"
PLACE 2.5 -5.7
LAYER TOP
ROTATION 0
SHAPE "TP2" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP2" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP2, Value: TestPoint"

COMPONENT "C2"
DEVICE "DEV_C2"
PLACE 3.09485 -3.04182
LAYER TOP
ROTATION 90
SHAPE "C2" 0 0
TEXT 0.0688976 0.206693 0.0393701 0 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.206693 0.0393701 0 0 SILKSCREEN_TOP "C_Polarized" 0 0 0.433071 0.0393701
SHEET "RefDes: C2, Value: C_Polarized"

COMPONENT "J5"
DEVICE "DEV_J5"
PLACE 2.5002 -3.04182
LAYER TOP
ROTATION 180
SHAPE "J5" 0 0
TEXT 0.2 0.246457 0.0393701 -180 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.222835 0.0393701 -180 0 SILKSCREEN_TOP "Screw_Terminal_01x03" 0 0 0.787402 0.0393701
SHEET "RefDes: J5, Value: Screw_Terminal_01x03"

COMPONENT "D2"
DEVICE "DEV_D2"
PLACE 4.19485 -3.34182
LAYER TOP
ROTATION 180
SHAPE "D2" 0 0
TEXT 0.2 0.0972441 0.0393701 -180 0 SILKSCREEN_TOP "D2" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0972441 0.0393701 -180 0 SILKSCREEN_TOP "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D2, Value: 1N4007"

COMPONENT "R10"
DEVICE "DEV_R10"
PLACE 3.6811 -4.11024
LAYER TOP
ROTATION 90
SHAPE "R10" 0 0
TEXT 0 0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0 -0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R10, Value: R"

COMPONENT "TP7"
DEVICE "DEV_TP7"
PLACE 3.75 -4.9
LAYER TOP
ROTATION 0
SHAPE "TP7" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP7" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP7, Value: TestPoint"

COMPONENT "U1"
DEVICE "DEV_U1"
PLACE 2.65039 -5.7
LAYER TOP
ROTATION 0
SHAPE "U1" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "INA122" 0 0 0.23622 0.0393701
SHEET "RefDes: U1, Value: INA122"

COMPONENT "D3"
DEVICE "DEV_D3"
PLACE 3.39485 -3.34182
LAYER TOP
ROTATION 90
SHAPE "D3" 0 0
TEXT 0.2 0.0972441 0.0393701 0 0 SILKSCREEN_TOP "D3" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0972441 0.0393701 0 0 SILKSCREEN_TOP "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D3, Value: 1N4007"

COMPONENT "U2"
DEVICE "DEV_U2"
PLACE 3.09485 -3.34182
LAYER TOP
ROTATION 180
SHAPE "U2" 0 0
TEXT 0.1 0.16811 0.0393701 -180 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.0984252 0.0393701 -180 0 SILKSCREEN_TOP "LM7808_TO220" 0 0 0.472441 0.0393701
SHEET "RefDes: U2, Value: LM7808_TO220"

COMPONENT "R2"
DEVICE "DEV_R2"
PLACE 3.1 -5.9
LAYER TOP
ROTATION 70
SHAPE "R2" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R2, Value: R"

COMPONENT "R3"
DEVICE "DEV_R3"
PLACE 3.3 -5.4
LAYER TOP
ROTATION 0
SHAPE "R3" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R3, Value: R"

COMPONENT "R5"
DEVICE "DEV_R5"
PLACE 3.25984 -4.16535
LAYER TOP
ROTATION 10
SHAPE "R5" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R5, Value: R"

COMPONENT "TP3"
DEVICE "DEV_TP3"
PLACE 2.6 -5.2
LAYER TOP
ROTATION 0
SHAPE "TP3" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP3" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP3, Value: TestPoint"

COMPONENT "C3"
DEVICE "DEV_C3"
PLACE 2.6 -3.6
LAYER TOP
ROTATION 180
SHAPE "C3" 0 0
TEXT 0.0688976 0.206693 0.0393701 -180 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.206693 0.0393701 -180 0 SILKSCREEN_TOP "C_Polarized" 0 0 0.433071 0.0393701
SHEET "RefDes: C3, Value: C_Polarized"

COMPONENT "D4"
DEVICE "DEV_D4"
PLACE 3.59485 -2.94182
LAYER TOP
ROTATION -90
SHAPE "D4" 0 0
TEXT 0.2 0.0972441 0.0393701 180 0 SILKSCREEN_TOP "D4" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0972441 0.0393701 180 0 SILKSCREEN_TOP "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D4, Value: 1N4007"

COMPONENT "TP6"
DEVICE "DEV_TP6"
PLACE 3.85 -5.5
LAYER TOP
ROTATION 0
SHAPE "TP6" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP6" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP6, Value: TestPoint"

COMPONENT "R4"
DEVICE "DEV_R4"
PLACE 2.59921 -3.9
LAYER TOP
ROTATION 0
SHAPE "R4" 0 0
TEXT 0.244854 0.151484 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R4, Value: R"

COMPONENT "U3"
DEVICE "DEV_U3"
PLACE 2.79485 -3.14182
LAYER TOP
ROTATION 90
SHAPE "U3" 0 0
TEXT 0.1 0.16811 0.0393701 0 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "L7908" 0 0 0.19685 0.0393701
SHEET "RefDes: U3, Value: L7908"

COMPONENT "U7"
DEVICE "DEV_U7"
PLACE 3.64961 -4.29921
LAYER TOP
ROTATION -90
SHAPE "U7" 0 0
TEXT 0.2 0.0917323 0.0393701 180 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.391732 0.0393701 180 0 SILKSCREEN_TOP "TL072" 0 0 0.19685 0.0393701
SHEET "RefDes: U7, Value: TL072"

COMPONENT "TP4"
DEVICE "DEV_TP4"
PLACE 2.1 -4.1
LAYER TOP
ROTATION 0
SHAPE "TP4" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP4" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP4, Value: TestPoint"

COMPONENT "TP1"
DEVICE "DEV_TP1"
PLACE 2.5 -4.5
LAYER TOP
ROTATION 0
SHAPE "TP1" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP1" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP1, Value: TestPoint"

COMPONENT "J4"
DEVICE "DEV_J4"
PLACE 2.175 -5.1
LAYER TOP
ROTATION -90
SHAPE "J4" 0 0
TEXT -0.00984252 0.246063 0.0393701 180 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0.188976 0 0.0393701 180 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J4, Value: Conn_Coaxial"

COMPONENT "U6"
DEVICE "DEV_U6"
PLACE 2.59921 -4.7315
LAYER TOP
ROTATION 0
SHAPE "U6" 0 0
TEXT 0.2 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "TL072" 0 0 0.19685 0.0393701
SHEET "RefDes: U6, Value: TL072"

COMPONENT "U4"
DEVICE "DEV_U4"
PLACE 3.5 -4.77559
LAYER TOP
ROTATION 180
SHAPE "U4" 0 0
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0 -0.0393701 0.0393701 0 0 SILKSCREEN_TOP "JumperWire" 0 0 0.393701 0.0393701
SHEET "RefDes: U4, Value: JumperWire"

COMPONENT "J8"
DEVICE "DEV_J8"
PLACE 4.1 -4.2
LAYER TOP
ROTATION 90
SHAPE "J8" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J8" 0 0 0.0787402 0.0393701
TEXT 0 0.188976 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J8, Value: Conn_Coaxial"

COMPONENT "J7"
DEVICE "DEV_J7"
PLACE 4.1 -4.9
LAYER TOP
ROTATION 90
SHAPE "J7" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J7" 0 0 0.0787402 0.0393701
TEXT 0 0.188976 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J7, Value: Conn_Coaxial"
$ENDCOMPONENTS

$DEVICES
$ENDDEVICES

$SIGNALS
SIGNAL "GND"
NODE "U8" "3"
NODE "J6" "2"
NODE "J6" "2"
NODE "J6" "2"
NODE "J6" "2"
NODE "R8" "2"
NODE "R9" "2"
NODE "J2" "2"
NODE "C1" "2"
NODE "C4" "1"
NODE "C2" "1"
NODE "J5" "2"
NODE "U1" "5"
NODE "U2" "2"
NODE "C3" "2"
NODE "U3" "1"
NODE "J8" "2"
NODE "J8" "2"
NODE "J8" "2"
NODE "J8" "2"
NODE "J7" "2"
NODE "J7" "2"
NODE "J7" "2"
NODE "J7" "2"
SIGNAL "+8V"
NODE "U8" "7"
NODE "U5" "8"
NODE "U9" "1"
NODE "U9" "1"
NODE "J5" "1"
NODE "U1" "7"
NODE "U2" "3"
NODE "C3" "1"
NODE "U7" "8"
NODE "U6" "8"
NODE "U4" "1"
NODE "U4" "1"
SIGNAL "Net-(R1-Pad1)"
NODE "R1" "1"
NODE "U1" "1"
SIGNAL "Net-(J1-Pad1)"
NODE "J1" "1"
NODE "TP2" "1"
NODE "U1" "2"
SIGNAL "Net-(J1-Pad2)"
NODE "J1" "2"
NODE "J1" "2"
NODE "J1" "2"
NODE "J1" "2"
NODE "U1" "3"
SIGNAL "-8V"
NODE "U8" "4"
NODE "U5" "4"
NODE "C4" "2"
NODE "J5" "3"
NODE "U1" "4"
NODE "U3" "3"
NODE "U7" "4"
NODE "U6" "4"
SIGNAL "Net-(R2-Pad1)"
NODE "U1" "6"
NODE "R2" "1"
SIGNAL "Net-(R1-Pad2)"
NODE "R1" "2"
NODE "U1" "8"
SIGNAL "Net-(R2-Pad2)"
NODE "U8" "2"
NODE "R2" "2"
NODE "R3" "1"
SIGNAL "Net-(R4-Pad1)"
NODE "U5" "1"
NODE "U5" "2"
NODE "R4" "1"
SIGNAL "Net-(J3-Pad2)"
NODE "U5" "3"
NODE "J3" "2"
NODE "J3" "2"
NODE "J3" "2"
NODE "J3" "2"
NODE "TP4" "1"
SIGNAL "Net-(J3-Pad1)"
NODE "U5" "5"
NODE "J3" "1"
NODE "TP1" "1"
SIGNAL "Net-(R5-Pad1)"
NODE "U5" "6"
NODE "U5" "7"
NODE "R5" "1"
SIGNAL "Net-(R6-Pad1)"
NODE "R6" "1"
NODE "U6" "1"
NODE "U6" "2"
SIGNAL "Net-(R7-Pad1)"
NODE "R7" "1"
NODE "U6" "6"
NODE "U6" "7"
SIGNAL "Net-(R4-Pad2)"
NODE "R8" "1"
NODE "R4" "2"
NODE "U7" "3"
SIGNAL "Net-(R10-Pad2)"
NODE "R10" "2"
NODE "R5" "2"
NODE "U7" "2"
SIGNAL "Net-(R6-Pad2)"
NODE "R9" "1"
NODE "R6" "2"
NODE "U7" "5"
SIGNAL "Net-(R11-Pad1)"
NODE "R7" "2"
NODE "R11" "1"
NODE "U7" "6"
SIGNAL "Net-(C1-Pad1)"
NODE "D1" "1"
NODE "C1" "1"
NODE "D3" "1"
NODE "U2" "1"
SIGNAL "Net-(C2-Pad2)"
NODE "C2" "2"
NODE "D2" "2"
NODE "D4" "2"
NODE "U3" "2"
SIGNAL "unconnected-(U8-Pad1)"
NODE "U8" "1"
SIGNAL "unconnected-(U8-Pad5)"
NODE "U8" "5"
SIGNAL "unconnected-(U8-Pad8)"
NODE "U8" "8"
SIGNAL "Net-(D1-Pad2)"
NODE "D1" "2"
NODE "J2" "1"
NODE "D2" "1"
SIGNAL "Net-(D3-Pad2)"
NODE "J2" "3"
NODE "D3" "2"
NODE "D4" "1"
SIGNAL "Net-(J4-Pad1)"
NODE "TP3" "1"
NODE "J4" "1"
NODE "U6" "5"
SIGNAL "Net-(J4-Pad2)"
NODE "TP5" "1"
NODE "J4" "2"
NODE "J4" "2"
NODE "J4" "2"
NODE "J4" "2"
NODE "U6" "3"
SIGNAL "Net-(J7-Pad1)"
NODE "R11" "2"
NODE "TP7" "1"
NODE "U7" "7"
NODE "J7" "1"
SIGNAL "Net-(J8-Pad1)"
NODE "TP8" "1"
NODE "R10" "1"
NODE "U7" "1"
NODE "J8" "1"
SIGNAL "Net-(J6-Pad1)"
NODE "U8" "6"
NODE "J6" "1"
NODE "R3" "2"
NODE "TP6" "1"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
$ENDTRACKS

$ROUTES
ROUTE "GND"
TRACK TRACK250000
LAYER TOP
LINE 2.2 -3.5 2.26201 -3.43799
LINE 2.26201 -3.43799 2.3002 -3.43799
LINE 2.99485 -3.34182 2.99485 -3.59485
LINE 3.09485 -3.04182 2.99485 -3.14182
LINE 2.3002 -3.43799 2.4622 -3.6
LINE 2.99485 -3.14182 2.99485 -3.34182
LINE 2.99485 -3.37962 3.25706 -3.64182
LINE 2.99485 -3.34182 2.99485 -3.37962
LINE 2.3002 -3.04182 2.3002 -3.43799
LINE 2.99485 -3.59485 3 -3.6
LINE 2.99485 -3.14182 2.79485 -3.14182
LAYER BOTTOM
LINE 3.15883 -3.1058 3.09485 -3.04182
LINE 2.4002 -3.14182 2.79485 -3.14182
LINE 2.3002 -3.04182 2.4002 -3.14182
LINE 3.2135 -6 3.35 -5.8635
LINE 2.95039 -6 3.2135 -6
LINE 3.99485 -3.04182 3.93088 -3.1058
LINE 3.93088 -3.1058 3.15883 -3.1058
ROUTE "+8V"
LAYER TOP
LINE 2.5002 -3.5002 2.6 -3.6
LINE 2.8 -4 2.6 -3.8
LINE 3.7 -4.74961 3.7 -4.78346
LINE 3.35 -5.3 3.2 -5.3
LINE 2.6 -3.8 2.6 -3.6
LINE 3.2 -4.77559 3.2 -5.01303
LINE 2.58087 -4.8872 2.55492 -4.91315
LINE 3.25713 -4.1 3.3939 -4.23677
LINE 3.14961 -4.7 3.03071 -4.7
LINE 3 -5.8 3.1 -5.7
LINE 3.2 -5.5 3.1 -5.6
LINE 2.93165 -4.54232 2.90571 -4.56827
LINE 3.45 -5.4635 3.75 -5.7635
LINE 3.1 -5.7 3.1 -5.6
LINE 3.2 -4.8 3.14961 -4.74961
LINE 2.90571 -4.59429 2.6128 -4.8872
LINE 2.98346 -4.05039 2.85039 -4.05039
LINE 3.3939 -4.23677 3.3939 -4.33799
LINE 3.45 -5.4 3.45 -5.4635
LINE 2.90571 -4.56827 2.90571 -4.59429
LINE 3.64961 -4.69921 3.7 -4.74961
LINE 3.53126 -4.65492 3.57933 -4.65492
LINE 2.6128 -4.8872 2.58087 -4.8872
LINE 3.2 -5.3 3.2 -5.5
LINE 2.5002 -3.2998 2.5002 -3.5002
LINE 3.35 -5.3 3.45 -5.4
LINE 2.55492 -4.94984 2.59228 -4.9872
LINE 3.06807 -4.7 3.14961 -4.7
LINE 3.33126 -5.14429 3.36795 -5.14429
LINE 3.3939 -4.33799 3.18957 -4.54232
LINE 2.89485 -3.34182 2.54222 -3.34182
LINE 2.59228 -4.9872 2.78087 -4.9872
LINE 3.14961 -4.74961 3.14961 -4.7
LINE 3.2 -4.1 3.03307 -4.1
LINE 3.50295 -4.68323 3.53126 -4.65492
LINE 2.5002 -3.04182 2.5002 -3.2998
LINE 3.57933 -4.65492 3.7 -4.77559
LINE 3.14961 -4.1 3.25713 -4.1
LINE 2.85039 -4.05039 2.8 -4
LINE 2.95039 -5.8 3 -5.8
LINE 3.2 -5.01303 3.33126 -5.14429
LINE 3.50295 -5.00929 3.50295 -4.68323
LINE 3.18957 -4.54232 2.93165 -4.54232
LINE 3.2 -5.3 3.2 -4.8
LINE 3.03071 -4.7 2.99921 -4.7315
LINE 3.36795 -5.14429 3.50295 -5.00929
LINE 3.03307 -4.1 2.98346 -4.05039
LINE 2.55492 -4.91315 2.55492 -4.94984
LINE 2.78087 -4.9872 3.06807 -4.7
LINE 2.54222 -3.34182 2.5002 -3.2998
ROUTE "Net-(R1-Pad1)"
LINE 2.65 -5.5 2.65 -5.69961
LINE 2.65 -5.69961 2.65039 -5.7
ROUTE "Net-(J1-Pad1)"
LINE 2.5385 -5.7615 2.175 -5.7615
LINE 2.20039 -5.72539 2.175 -5.7
LINE 2.5 -5.7 2.5 -5.72299
LINE 2.61189 -5.7615 2.5385 -5.7615
LINE 2.65039 -5.8 2.61189 -5.7615
LINE 2.5 -5.72299 2.5385 -5.7615
ROUTE "Net-(J1-Pad2)"
LAYER BOTTOM
LINE 2.63689 -5.8865 2.65039 -5.9
ROUTE "-8V"
LAYER TOP
LINE 1.9622 -4.7378 1.9622 -5.92286
LINE 2.79485 -2.94182 2.73088 -2.87785
LINE 3.34961 -4.29921 2.63465 -4.29921
LINE 2.1002 -2.93648 2.1002 -3.04182
LINE 2.0622 -3.5 2.0622 -3.07981
LINE 2.30551 -4.7378 1.9622 -4.7378
LINE 2.73088 -2.87785 2.15883 -2.87785
LINE 2.15883 -2.87785 2.1002 -2.93648
LINE 2.63465 -4.29921 2.58346 -4.35039
LINE 2.0622 -3.07981 2.1002 -3.04182
LINE 2.58346 -4.35039 2.13307 -3.9
LINE 2.59921 -5.0315 2.30551 -4.7378
LINE 2.13307 -3.9 2 -3.9
LINE 2 -3.5622 2.0622 -3.5
LINE 2 -3.9 1.9622 -3.9378
LINE 2.03934 -6 2.65039 -6
LINE 2.75039 -6.1 2.65039 -6
LINE 1.9622 -3.9378 1.9622 -4.7378
LINE 2.75039 -6.1 3.2135 -6.1
LINE 3.2135 -6.1 3.35 -5.9635
LINE 2 -3.9 2 -3.5622
LINE 1.9622 -5.92286 2.03934 -6
ROUTE "Net-(R2-Pad1)"
LINE 3.1 -5.9 2.95039 -5.9
ROUTE "Net-(R1-Pad2)"
LINE 2.95039 -5.50039 2.95 -5.5
LINE 2.95039 -5.7 2.95039 -5.50039
ROUTE "Net-(R2-Pad2)"
LINE 3.3 -5.5 3.2 -5.6
LINE 3.3365 -5.7635 3.35 -5.7635
LINE 3.20459 -5.61809 3.20261 -5.61809
LINE 3.35 -5.7635 3.20459 -5.61809
LINE 3.3 -5.4 3.3 -5.5
LINE 3.2 -5.6 3.2 -5.62735
ROUTE "Net-(R4-Pad1)"
LINE 2.58346 -3.91575 2.59921 -3.9
LINE 2.58346 -4.15039 2.58346 -3.91575
ROUTE "Net-(J3-Pad2)"
LINE 2.34961 -4.25039 2.3 -4.3
ROUTE "Net-(J3-Pad1)"
LINE 2.175 -4.425 2.90886 -4.425
LINE 2.5 -4.5 2.425 -4.425
LINE 2.90886 -4.425 2.98346 -4.35039
LINE 2.425 -4.425 2.175 -4.425
ROUTE "Net-(R5-Pad1)"
LINE 2.98346 -4.15039 2.98346 -4.25039
LINE 3.25 -4.15039 2.98346 -4.15039
ROUTE "Net-(R6-Pad1)"
LINE 2.65 -4.68071 2.59921 -4.7315
LINE 2.65 -4.6 2.65 -4.68071
LINE 2.59921 -4.8315 2.59921 -4.7315
ROUTE "Net-(R7-Pad1)"
LINE 3.15 -4.9315 2.99921 -4.9315
LINE 2.99921 -4.9315 2.99921 -4.8315
ROUTE "Net-(R4-Pad2)"
LINE 3.2 -3.9 3.1 -3.9
LINE 2.89921 -3.9 3 -3.9
LINE 3.44961 -4.14961 3.3 -4
LINE 3.3 -4 3.2 -3.9
LINE 3.45 -4.29882 3.44961 -4.29921
LINE 3.09494 -3.9 3 -3.9
LINE 3.44961 -4.29921 3.44961 -4.25467
LINE 3.44961 -4.29921 3.44961 -4.14961
ROUTE "Net-(R10-Pad2)"
LINE 3.54961 -4.11894 3.55528 -4.11326
LINE 3.54961 -4.29921 3.54961 -4.11894
LINE 3.55 -4.29882 3.54961 -4.29921
LINE 3.55528 -4.11326 3.63871 -4.11326
LINE 3.63871 -4.11326 3.6811 -4.07087
ROUTE "Net-(R6-Pad2)"
LINE 3.34961 -4.69921 3.34961 -4.64961
LINE 3.34961 -4.69921 3.34961 -5.1
LINE 3.3 -4.6 2.95 -4.6
LINE 3.34961 -4.64961 3.3 -4.6
ROUTE "Net-(R11-Pad1)"
LINE 3.44961 -4.69921 3.44961 -4.9311
LINE 3.44961 -4.9311 3.45 -4.9315
ROUTE "Net-(C1-Pad1)"
LINE 3.59485 -3.54182 3.39485 -3.34182
LINE 3.79485 -3.54182 3.59485 -3.54182
LINE 3.49485 -3.64182 3.59485 -3.54182
LINE 3.39485 -3.34182 3.09485 -3.34182
LINE 3.39485 -3.64182 3.49485 -3.64182
ROUTE "Net-(C2-Pad2)"
LINE 3.59485 -3.34182 3.79485 -3.34182
LINE 3.15706 -2.90403 3.59485 -3.34182
LINE 3.09485 -2.90403 3.15706 -2.90403
LINE 2.95706 -3.04182 3.09485 -2.90403
LINE 2.79485 -3.04182 2.95706 -3.04182
ROUTE "Net-(D1-Pad2)"
LINE 4.19485 -3.04182 4.19485 -3.54182
ROUTE "Net-(D3-Pad2)"
LINE 3.69485 -2.94182 3.59485 -2.94182
LINE 3.39485 -2.94182 3.59485 -2.94182
LINE 3.79485 -3.04182 3.69485 -2.94182
ROUTE "Net-(J4-Pad1)"
LINE 2.175 -5.1 2.93071 -5.1
LINE 2.93071 -5.1 2.99921 -5.0315
LINE 2.83071 -5.2 2.93071 -5.1
LINE 2.6 -5.2 2.83071 -5.2
ROUTE "Net-(J4-Pad2)"
LINE 2.3435 -4.9315 2.3 -4.975
ROUTE "Net-(J7-Pad1)"
LINE 3.53937 -4.8 3.63937 -4.9
LINE 3.63937 -4.9 3.75 -4.9
LINE 3.54961 -4.69921 3.54961 -4.78976
LINE 3.54961 -4.78976 3.53937 -4.8
LINE 4.1 -4.9 3.75 -4.9
ROUTE "Net-(J8-Pad1)"
LINE 3.7315 -4.2 3.8 -4.2
LINE 3.6811 -4.14961 3.7315 -4.2
LINE 3.64567 -4.29528 3.64961 -4.29921
LINE 4.1 -4.2 3.8 -4.2
LINE 3.74882 -4.2 3.64961 -4.29921
LINE 3.8 -4.2 3.74882 -4.2
ROUTE "Net-(J6-Pad1)"
LINE 3.75 -5.4 3.6 -5.4
LINE 3.7885 -5.825 3.75 -5.8635
LINE 3.75 -5.8635 3.85 -5.7635
LINE 4.1 -5.825 3.7885 -5.825
LINE 3.85 -5.7635 3.85 -5.5
LINE 3.85 -5.5 3.75 -5.4
$ENDROUTES

