Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-F_Cu.gbr'.
Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-B_Cu.gbr'.
Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-F_Paste.gbr'.
Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-B_Paste.gbr'.
Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-F_Silkscreen.gbr'.
Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-B_Silkscreen.gbr'.
Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-F_Mask.gbr'.
Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-B_Mask.gbr'.
Plotted to 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-Edge_Cuts.gbr'.
Created Gerber job file 'D:\christy\KiCAD\CT\CT_2.0.0\CT_2.0.0-job.gbrjob'.
Info: Done.
