$HEADER
GENCAD 1.4
USER "kicad (6.0.9)"
DRAWING "D:/christy/KiCAD/CT/CT_2.0.0/CT_2.0.0.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 2.76772 -1.76378 5.23622 -5.88189
$ENDBOARD

$PADS
PAD V800000.400000.80000001 ROUND 0.015748
CIRCLE 0 0 0.015748
PAD P1 ROUND 0.03
CIRCLE 0 0 0.03
PAD P2 ROUND 0.0314961
CIRCLE 0 0 0.0314961
PAD P3 ROUND 0.05
CIRCLE 0 0 0.07
PAD P4 ROUND 0.0511811
CIRCLE 0 0 0.0511811
PAD P5 ROUND 0.06
CIRCLE 0 0 0.075
PAD P6 ROUND 0.11811
CIRCLE 0 0 0.0787402
PAD P7 RECTANGULAR 0.0314961
RECTANGLE -0.0314961 -0.0314961 0.0629921 0.0629921
PAD P8 RECTANGULAR 0.0314961
RECTANGLE -0.0472441 -0.0314961 0.0944882 0.0629921
PAD P9 RECTANGULAR 0.0393701
RECTANGLE -0.0334646 -0.0334646 0.0669291 0.0669291
PAD P10 RECTANGULAR 0.0433071
RECTANGLE -0.0375 -0.0393701 0.075 0.0787402
PAD P11 RECTANGULAR 0.0433071
RECTANGLE -0.0433071 -0.0433071 0.0866142 0.0866142
PAD P12 RECTANGULAR 0.0511811
RECTANGLE -0.0511811 -0.0511811 0.102362 0.102362
PAD P13 POLYGON 0.0314961
ARC -0.0314961 0 0 -0.0314961 0 0
ARC 0 -0.0314961 0.0314961 0 0 0
ARC 0.0314961 0 0 0.0314961 0 0
ARC 0 0.0314961 -0.0314961 0 0 0
PAD P14 POLYGON 0.0314961
ARC -0.0472441 0 -0.015748 -0.0314961 -0.015748 0
LINE -0.015748 -0.0314961 0.015748 -0.0314961
ARC 0.015748 -0.0314961 0.0472441 0 0.015748 0
ARC 0.0472441 0 0.015748 0.0314961 0.015748 0
LINE -0.015748 0.0314961 0.015748 0.0314961
ARC -0.015748 0.0314961 -0.0472441 0 -0.015748 0
PAD P15 POLYGON 0.0433071
ARC -0.0375 -0.00187008 0 -0.0393701 0 -0.00187008
ARC 0 -0.0393701 0.0375 -0.00187008 0 -0.00187008
LINE 0.0375 0.00187008 0.0375 -0.00187008
ARC 0.0375 0.00187008 0 0.0393701 0 0.00187008
ARC 0 0.0393701 -0.0375 0.00187008 0 0.00187008
LINE -0.0375 -0.00187008 -0.0375 0.00187008
PAD P16 POLYGON 0.0433071
ARC -0.0433071 0 0 -0.0433071 0 0
ARC 0 -0.0433071 0.0433071 0 0 0
ARC 0.0433071 0 0 0.0433071 0 0
ARC 0 0.0433071 -0.0433071 0 0 0
PAD P17 POLYGON 0
ARC -0.023622 -0.0177165 -0.0137795 -0.0275591 -0.0137795 -0.0177165
LINE -0.0137795 -0.0275591 0.0137795 -0.0275591
ARC 0.0137795 -0.0275591 0.023622 -0.0177165 0.0137795 -0.0177165
LINE 0.023622 0.0177165 0.023622 -0.0177165
ARC 0.023622 0.0177165 0.0137795 0.0275591 0.0137795 0.0177165
LINE -0.0137795 0.0275591 0.0137795 0.0275591
ARC -0.0137795 0.0275591 -0.023622 0.0177165 -0.0137795 0.0177165
LINE -0.023622 -0.0177165 -0.023622 0.0177165
PAD P18 POLYGON 0
ARC -0.0295276 -0.0364173 -0.019685 -0.0462598 -0.019685 -0.0364173
LINE -0.019685 -0.0462598 0.019685 -0.0462598
ARC 0.019685 -0.0462598 0.0295276 -0.0364173 0.019685 -0.0364173
LINE 0.0295276 0.0364173 0.0295276 -0.0364173
ARC 0.0295276 0.0364173 0.019685 0.0462598 0.019685 0.0364173
LINE -0.019685 0.0462598 0.019685 0.0462598
ARC -0.019685 0.0462598 -0.0295276 0.0364173 -0.019685 0.0364173
LINE -0.0295276 -0.0364173 -0.0295276 0.0364173

$ENDPADS

$PADSTACKS
PADSTACK VIA800000.400000.80000001 0.015748
PAD V800000.400000.80000001 BOTTOM 0 0
PAD V800000.400000.80000001 TOP 0 0
PADSTACK PAD1 0.03
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD1F 0.03
PAD P1 TOP 0 0
PAD P1 BOTTOM 0 0
PAD P1 SOLDERMASK_BOTTOM 0 0
PAD P1 SOLDERMASK_TOP 0 0
PADSTACK PAD2 0.0314961
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD2F 0.0314961
PAD P2 TOP 0 0
PAD P2 BOTTOM 0 0
PAD P2 SOLDERMASK_BOTTOM 0 0
PAD P2 SOLDERMASK_TOP 0 0
PADSTACK PAD3 0.05
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD3F 0.05
PAD P3 TOP 0 0
PAD P3 BOTTOM 0 0
PAD P3 SOLDERMASK_BOTTOM 0 0
PAD P3 SOLDERMASK_TOP 0 0
PADSTACK PAD4 0.0511811
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD4F 0.0511811
PAD P4 TOP 0 0
PAD P4 BOTTOM 0 0
PAD P4 SOLDERMASK_BOTTOM 0 0
PAD P4 SOLDERMASK_TOP 0 0
PADSTACK PAD5 0.06
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD5F 0.06
PAD P5 TOP 0 0
PAD P5 BOTTOM 0 0
PAD P5 SOLDERMASK_BOTTOM 0 0
PAD P5 SOLDERMASK_TOP 0 0
PADSTACK PAD6 0.11811
PADSTACK PAD6F 0.11811
PAD P6 SOLDERMASK_BOTTOM 0 0
PAD P6 SOLDERMASK_TOP 0 0
PADSTACK PAD7 0.0314961
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
PADSTACK PAD7F 0.0314961
PAD P7 TOP 0 0
PAD P7 BOTTOM 0 0
PAD P7 SOLDERMASK_BOTTOM 0 0
PAD P7 SOLDERMASK_TOP 0 0
PADSTACK PAD8 0.0314961
PAD P8 BOTTOM 0 0
PAD P8 TOP 0 0
PADSTACK PAD8F 0.0314961
PAD P8 TOP 0 0
PAD P8 BOTTOM 0 0
PAD P8 SOLDERMASK_BOTTOM 0 0
PAD P8 SOLDERMASK_TOP 0 0
PADSTACK PAD9 0.0393701
PAD P9 BOTTOM 0 0
PAD P9 TOP 0 0
PADSTACK PAD9F 0.0393701
PAD P9 TOP 0 0
PAD P9 BOTTOM 0 0
PAD P9 SOLDERMASK_BOTTOM 0 0
PAD P9 SOLDERMASK_TOP 0 0
PADSTACK PAD10 0.0433071
PAD P10 BOTTOM 0 0
PAD P10 TOP 0 0
PADSTACK PAD10F 0.0433071
PAD P10 TOP 0 0
PAD P10 BOTTOM 0 0
PAD P10 SOLDERMASK_BOTTOM 0 0
PAD P10 SOLDERMASK_TOP 0 0
PADSTACK PAD11 0.0433071
PAD P11 BOTTOM 0 0
PAD P11 TOP 0 0
PADSTACK PAD11F 0.0433071
PAD P11 TOP 0 0
PAD P11 BOTTOM 0 0
PAD P11 SOLDERMASK_BOTTOM 0 0
PAD P11 SOLDERMASK_TOP 0 0
PADSTACK PAD12 0.0511811
PAD P12 BOTTOM 0 0
PAD P12 TOP 0 0
PADSTACK PAD12F 0.0511811
PAD P12 TOP 0 0
PAD P12 BOTTOM 0 0
PAD P12 SOLDERMASK_BOTTOM 0 0
PAD P12 SOLDERMASK_TOP 0 0
PADSTACK PAD13 0.0314961
PAD P13 BOTTOM 0 0
PAD P13 TOP 0 0
PADSTACK PAD13F 0.0314961
PAD P13 TOP 0 0
PAD P13 BOTTOM 0 0
PAD P13 SOLDERMASK_BOTTOM 0 0
PAD P13 SOLDERMASK_TOP 0 0
PADSTACK PAD14 0.0314961
PAD P14 BOTTOM 0 0
PAD P14 TOP 0 0
PADSTACK PAD14F 0.0314961
PAD P14 TOP 0 0
PAD P14 BOTTOM 0 0
PAD P14 SOLDERMASK_BOTTOM 0 0
PAD P14 SOLDERMASK_TOP 0 0
PADSTACK PAD15 0.0433071
PAD P15 BOTTOM 0 0
PAD P15 TOP 0 0
PADSTACK PAD15F 0.0433071
PAD P15 TOP 0 0
PAD P15 BOTTOM 0 0
PAD P15 SOLDERMASK_BOTTOM 0 0
PAD P15 SOLDERMASK_TOP 0 0
PADSTACK PAD16 0.0433071
PAD P16 BOTTOM 0 0
PAD P16 TOP 0 0
PADSTACK PAD16F 0.0433071
PAD P16 TOP 0 0
PAD P16 BOTTOM 0 0
PAD P16 SOLDERMASK_BOTTOM 0 0
PAD P16 SOLDERMASK_TOP 0 0
PADSTACK PAD17 0
PAD P17 TOP 0 0
PADSTACK PAD17F 0
PAD P17 TOP 0 0
PAD P17 SOLDERPASTE_TOP 0 0
PAD P17 SOLDERMASK_TOP 0 0
PADSTACK PAD18 0
PAD P18 TOP 0 0
PADSTACK PAD18F 0
PAD P18 TOP 0 0
PAD P18 SOLDERPASTE_TOP 0 0
PAD P18 SOLDERMASK_TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "J7"
INSERT TH
LINE 0.450197 0.0420866 0.448346 0.0402756
LINE 0.351693 -0.0402756 0.349843 -0.0420866
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE 0.359291 -0.0487795 0.357913 -0.0501575
LINE 0.502362 0.207126 0.502362 -0.183465
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE -0.102362 0.207126 0.502362 0.207126
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE -0.102362 -0.161417 0.502362 -0.161417
LINE 0.442126 0.0501969 0.440748 0.0487795
LINE 0.250197 0.0420866 0.248346 0.0402756
LINE -0.102362 0.0905906 0.502362 0.0905906
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE -0.102362 -0.102362 0.502362 -0.102362
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE -0.102362 -0.183465 0.502362 -0.183465
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 0 0
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
CIRCLE 0.4 0 0.0661417
CIRCLE 0.2 0 0.0661417
PIN "1" PAD12 0 0 TOP 0 0
PIN "2" PAD4 0.2 0 TOP 0 0
PIN "3" PAD4 0.4 0 TOP 0 0

SHAPE "R7"
INSERT TH
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.27874 0.053937 0.27874 0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "R6"
INSERT TH
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "J5"
INSERT TH
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 -0.125 0.125 TOP 0 0
PIN "2_0" PAD5 0.125 0.125 TOP 0 0
PIN "2_1" PAD5 -0.125 -0.125 TOP 0 0
PIN "2_2" PAD5 0.125 -0.125 TOP 0 0

SHAPE "R11"
INSERT SMD
LINE -0.00893953 -0.028937 0.00893953 -0.028937
LINE -0.00893953 0.028937 0.00893953 0.028937
PIN "1" PAD17 -0.0393701 0 TOP 0 0
PIN "2" PAD17 0.0393701 0 TOP 0 0

SHAPE "C3"
INSERT TH
LINE 0.109882 -0.0409449 0.109882 -0.155394
LINE 0.210669 0.0773228 0.210669 -0.0773228
LINE 0.213819 0.071378 0.213819 -0.071378
LINE 0.155551 -0.0409449 0.155551 -0.135591
LINE 0.227992 0.0302362 0.227992 -0.0302362
LINE 0.119331 -0.0409449 0.119331 -0.152638
LINE 0.0814961 0.160157 0.0814961 -0.160157
LINE 0.152402 -0.0409449 0.152402 -0.13752
LINE 0.102008 0.157244 0.102008 0.0409449
LINE 0.124055 -0.0409449 0.124055 -0.150984
LINE 0.0988583 0.157874 0.0988583 0.0409449
LINE 0.16185 -0.0409449 0.16185 -0.131417
LINE 0.130354 -0.0409449 0.130354 -0.148583
LINE 0.182323 0.114449 0.182323 -0.114449
LINE 0.146102 0.141102 0.146102 0.0409449
LINE 0.109882 0.155394 0.109882 0.0409449
LINE 0.103583 -0.0409449 0.103583 -0.15689
LINE 0.131929 0.147913 0.131929 0.0409449
LINE 0.202795 0.0900394 0.202795 -0.0900394
LINE 0.113031 0.154528 0.113031 0.0409449
LINE 0.209094 0.0800787 0.209094 -0.0800787
LINE 0.177598 0.118858 0.177598 0.0409449
LINE 0.171299 -0.0409449 0.171299 -0.124252
LINE 0.187047 0.109606 0.187047 -0.109606
LINE 0.144528 0.141969 0.144528 0.0409449
LINE 0.160276 -0.0409449 0.160276 -0.13248
LINE 0.157126 0.134567 0.157126 0.0409449
LINE 0.0846457 0.159882 0.0846457 -0.159882
LINE 0.166575 -0.0409449 0.166575 -0.127953
LINE 0.0893701 0.15937 0.0893701 -0.15937
LINE 0.226417 0.0373228 0.226417 -0.0373228
LINE 0.224843 0.0432283 0.224843 -0.0432283
LINE 0.127205 0.149803 0.127205 0.0409449
LINE 0.169724 0.125551 0.169724 0.0409449
LINE 0.141378 0.143583 0.141378 0.0409449
LINE 0.0988583 -0.0409449 0.0988583 -0.157874
LINE 0.172874 0.122992 0.172874 0.0409449
LINE 0.157126 -0.0409449 0.157126 -0.134567
LINE 0.142953 0.142795 0.142953 0.0409449
LINE 0.12248 0.151575 0.12248 0.0409449
LINE 0.133504 -0.0409449 0.133504 -0.147244
LINE 0.12563 0.150433 0.12563 0.0409449
LINE 0.0767717 0.160472 0.0767717 -0.160472
LINE 0.171299 0.124252 0.171299 0.0409449
LINE 0.163425 0.130276 0.163425 0.0409449
LINE 0.179173 0.117441 0.179173 -0.117441
LINE -0.0889645 0.10689 -0.0889645 0.0753937
LINE 0.120906 -0.0409449 0.120906 -0.152087
LINE 0.160276 0.13248 0.160276 0.0409449
LINE 0.153976 0.136575 0.153976 0.0409449
LINE 0.0925197 0.158937 0.0925197 -0.158937
LINE 0.220118 0.0572047 0.220118 -0.0572047
LINE 0.120906 0.152087 0.120906 0.0409449
LINE 0.20752 0.0827559 0.20752 -0.0827559
LINE 0.0956693 0.158425 0.0956693 -0.158425
LINE 0.212244 0.0744094 0.212244 -0.0744094
LINE 0.149252 0.13937 0.149252 0.0409449
LINE 0.0862205 0.159724 0.0862205 -0.159724
LINE 0.141378 -0.0409449 0.141378 -0.143583
LINE 0.103583 0.15689 0.103583 0.0409449
LINE 0.0972835 0.15815 0.0972835 0.0409449
LINE 0.150827 0.138465 0.150827 0.0409449
LINE 0.116181 0.153622 0.116181 0.0409449
LINE 0.138228 -0.0409449 0.138228 -0.145118
LINE 0.190197 0.106181 0.190197 -0.106181
LINE 0.116181 -0.0409449 0.116181 -0.153622
LINE 0.147677 0.140236 0.147677 0.0409449
LINE 0.12878 0.149213 0.12878 0.0409449
LINE 0.194921 0.10063 0.194921 -0.10063
LINE 0.16815 -0.0409449 0.16815 -0.126772
LINE 0.16815 0.126772 0.16815 0.0409449
LINE 0.174449 0.121654 0.174449 0.0409449
LINE 0.185472 0.11126 0.185472 -0.11126
LINE 0.139803 0.144331 0.139803 0.0409449
LINE 0.183898 0.112874 0.183898 -0.112874
LINE 0.135079 0.146535 0.135079 0.0409449
LINE 0.216969 0.0647638 0.216969 -0.0647638
LINE 0.158701 -0.0409449 0.158701 -0.133543
LINE 0.114606 -0.0409449 0.114606 -0.154094
LINE 0.106732 0.156181 0.106732 0.0409449
LINE 0.176024 -0.0409449 0.176024 -0.120276
LINE 0.223268 0.0483858 0.223268 -0.0483858
LINE 0.174449 -0.0409449 0.174449 -0.121654
LINE 0.12248 -0.0409449 0.12248 -0.151575
LINE 0.106732 -0.0409449 0.106732 -0.156181
LINE 0.221693 0.0529921 0.221693 -0.0529921
LINE 0.188622 0.107913 0.188622 -0.107913
LINE 0.16185 0.131417 0.16185 0.0409449
LINE 0.0830709 0.160039 0.0830709 -0.160039
LINE 0.127205 -0.0409449 0.127205 -0.149803
LINE 0.142953 -0.0409449 0.142953 -0.142795
LINE 0.177598 -0.0409449 0.177598 -0.118858
LINE 0.136654 -0.0409449 0.136654 -0.145827
LINE 0.191772 0.10437 0.191772 -0.10437
LINE 0.0940945 0.158661 0.0940945 -0.158661
LINE 0.215394 0.0681496 0.215394 -0.0681496
LINE 0.131929 -0.0409449 0.131929 -0.147913
LINE 0.218543 0.0611024 0.218543 -0.0611024
LINE 0.108307 0.155787 0.108307 0.0409449
LINE 0.0751969 0.160512 0.0751969 -0.160512
LINE 0.117756 -0.0409449 0.117756 -0.15311
LINE 0.172874 -0.0409449 0.172874 -0.122992
LINE 0.113031 -0.0409449 0.113031 -0.154528
LINE 0.166575 0.127953 0.166575 0.0409449
LINE 0.114606 0.154094 0.114606 0.0409449
LINE 0.0783465 0.160394 0.0783465 -0.160394
LINE 0.163425 -0.0409449 0.163425 -0.130276
LINE 0.0877953 0.159528 0.0877953 -0.159528
LINE 0.196496 0.098622 0.196496 -0.098622
LINE 0.0972835 -0.0409449 0.0972835 -0.15815
LINE 0.0688976 0.16063 0.0688976 -0.16063
LINE 0.117756 0.15311 0.117756 0.0409449
LINE 0.165 -0.0409449 0.165 -0.129134
LINE 0.155551 0.135591 0.155551 0.0409449
LINE 0.198071 0.0966142 0.198071 -0.0966142
LINE 0.136654 0.145827 0.136654 0.0409449
LINE 0.135079 -0.0409449 0.135079 -0.146535
LINE 0.229567 0.0209843 0.229567 -0.0209843
LINE 0.119331 0.152638 0.119331 0.0409449
LINE 0.20437 0.0877165 0.20437 -0.0877165
LINE 0.20122 0.0923228 0.20122 -0.0923228
LINE 0.100433 -0.0409449 0.100433 -0.157559
LINE 0.100433 0.157559 0.100433 0.0409449
LINE 0.147677 -0.0409449 0.147677 -0.140236
LINE 0.12878 -0.0409449 0.12878 -0.149213
LINE 0.153976 -0.0409449 0.153976 -0.136575
LINE 0.111457 -0.0409449 0.111457 -0.154961
LINE 0.146102 -0.0409449 0.146102 -0.141102
LINE 0.199646 0.0944882 0.199646 -0.0944882
LINE 0.0720472 0.16063 0.0720472 -0.16063
LINE 0.152402 0.13752 0.152402 0.0409449
LINE 0.124055 0.150984 0.124055 0.0409449
LINE 0.0799213 0.160276 0.0799213 -0.160276
LINE 0.102008 -0.0409449 0.102008 -0.157244
LINE 0.105157 -0.0409449 0.105157 -0.156535
LINE 0.0909449 0.159134 0.0909449 -0.159134
LINE 0.176024 0.120276 0.176024 0.0409449
LINE 0.149252 -0.0409449 0.149252 -0.13937
LINE 0.133504 0.147244 0.133504 0.0409449
LINE 0.205945 0.0852756 0.205945 -0.0852756
LINE 0.138228 0.145118 0.138228 0.0409449
LINE 0.169724 -0.0409449 0.169724 -0.125551
LINE 0.105157 0.156535 0.105157 0.0409449
LINE 0.130354 0.148583 0.130354 0.0409449
LINE 0.180748 0.115945 0.180748 -0.115945
LINE 0.150827 -0.0409449 0.150827 -0.138465
LINE 0.073622 0.160591 0.073622 -0.160591
LINE 0.12563 -0.0409449 0.12563 -0.150433
LINE 0.165 0.129134 0.165 0.0409449
LINE -0.104713 0.0911417 -0.0732165 0.0911417
LINE 0.193346 0.10252 0.193346 -0.10252
LINE 0.111457 0.154961 0.111457 0.0409449
LINE 0.108307 -0.0409449 0.108307 -0.155787
LINE 0.139803 -0.0409449 0.139803 -0.144331
LINE 0.0704724 0.16063 0.0704724 -0.16063
LINE 0.158701 0.133543 0.158701 0.0409449
LINE 0.144528 -0.0409449 0.144528 -0.141969
CIRCLE 0.0688976 0 0.162205
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD2 0.137795 0 TOP 0 0

SHAPE "C1"
INSERT TH
LINE 0.0799213 0.160276 0.0799213 -0.160276
LINE 0.0720472 0.16063 0.0720472 -0.16063
LINE 0.182323 0.114449 0.182323 -0.114449
LINE 0.124055 -0.0409449 0.124055 -0.150984
LINE 0.073622 0.160591 0.073622 -0.160591
LINE 0.16815 -0.0409449 0.16815 -0.126772
LINE 0.205945 0.0852756 0.205945 -0.0852756
LINE 0.103583 -0.0409449 0.103583 -0.15689
LINE 0.0940945 0.158661 0.0940945 -0.158661
LINE 0.166575 -0.0409449 0.166575 -0.127953
LINE 0.171299 0.124252 0.171299 0.0409449
LINE 0.133504 -0.0409449 0.133504 -0.147244
LINE 0.166575 0.127953 0.166575 0.0409449
LINE 0.12563 0.150433 0.12563 0.0409449
LINE 0.142953 -0.0409449 0.142953 -0.142795
LINE 0.174449 0.121654 0.174449 0.0409449
LINE 0.141378 -0.0409449 0.141378 -0.143583
LINE 0.147677 -0.0409449 0.147677 -0.140236
LINE 0.0688976 0.16063 0.0688976 -0.16063
LINE 0.172874 -0.0409449 0.172874 -0.122992
LINE 0.111457 -0.0409449 0.111457 -0.154961
LINE 0.103583 0.15689 0.103583 0.0409449
LINE 0.227992 0.0302362 0.227992 -0.0302362
LINE 0.20437 0.0877165 0.20437 -0.0877165
LINE 0.0972835 -0.0409449 0.0972835 -0.15815
LINE 0.0751969 0.160512 0.0751969 -0.160512
LINE 0.136654 0.145827 0.136654 0.0409449
LINE 0.202795 0.0900394 0.202795 -0.0900394
LINE 0.157126 -0.0409449 0.157126 -0.134567
LINE 0.152402 -0.0409449 0.152402 -0.13752
LINE 0.109882 0.155394 0.109882 0.0409449
LINE 0.117756 0.15311 0.117756 0.0409449
LINE 0.0846457 0.159882 0.0846457 -0.159882
LINE 0.183898 0.112874 0.183898 -0.112874
LINE 0.155551 -0.0409449 0.155551 -0.135591
LINE 0.221693 0.0529921 0.221693 -0.0529921
LINE 0.130354 -0.0409449 0.130354 -0.148583
LINE 0.114606 0.154094 0.114606 0.0409449
LINE 0.0814961 0.160157 0.0814961 -0.160157
LINE 0.0988583 0.157874 0.0988583 0.0409449
LINE 0.16815 0.126772 0.16815 0.0409449
LINE 0.196496 0.098622 0.196496 -0.098622
LINE 0.216969 0.0647638 0.216969 -0.0647638
LINE 0.116181 -0.0409449 0.116181 -0.153622
LINE 0.139803 -0.0409449 0.139803 -0.144331
LINE 0.155551 0.135591 0.155551 0.0409449
LINE 0.218543 0.0611024 0.218543 -0.0611024
LINE 0.171299 -0.0409449 0.171299 -0.124252
LINE 0.119331 -0.0409449 0.119331 -0.152638
LINE 0.199646 0.0944882 0.199646 -0.0944882
LINE 0.113031 -0.0409449 0.113031 -0.154528
LINE 0.127205 -0.0409449 0.127205 -0.149803
LINE 0.12248 0.151575 0.12248 0.0409449
LINE 0.163425 0.130276 0.163425 0.0409449
LINE 0.124055 0.150984 0.124055 0.0409449
LINE 0.0925197 0.158937 0.0925197 -0.158937
LINE 0.119331 0.152638 0.119331 0.0409449
LINE 0.210669 0.0773228 0.210669 -0.0773228
LINE 0.144528 0.141969 0.144528 0.0409449
LINE 0.138228 0.145118 0.138228 0.0409449
LINE 0.0862205 0.159724 0.0862205 -0.159724
LINE 0.160276 0.13248 0.160276 0.0409449
LINE 0.169724 0.125551 0.169724 0.0409449
LINE 0.190197 0.106181 0.190197 -0.106181
LINE 0.153976 -0.0409449 0.153976 -0.136575
LINE 0.106732 -0.0409449 0.106732 -0.156181
LINE -0.104713 0.0911417 -0.0732165 0.0911417
LINE 0.220118 0.0572047 0.220118 -0.0572047
LINE 0.150827 0.138465 0.150827 0.0409449
LINE 0.224843 0.0432283 0.224843 -0.0432283
LINE 0.20122 0.0923228 0.20122 -0.0923228
LINE 0.12878 -0.0409449 0.12878 -0.149213
LINE 0.0830709 0.160039 0.0830709 -0.160039
LINE 0.106732 0.156181 0.106732 0.0409449
LINE 0.105157 -0.0409449 0.105157 -0.156535
LINE 0.180748 0.115945 0.180748 -0.115945
LINE 0.113031 0.154528 0.113031 0.0409449
LINE 0.165 0.129134 0.165 0.0409449
LINE 0.229567 0.0209843 0.229567 -0.0209843
LINE 0.138228 -0.0409449 0.138228 -0.145118
LINE 0.135079 -0.0409449 0.135079 -0.146535
LINE 0.0767717 0.160472 0.0767717 -0.160472
LINE 0.188622 0.107913 0.188622 -0.107913
LINE 0.144528 -0.0409449 0.144528 -0.141969
LINE 0.102008 0.157244 0.102008 0.0409449
LINE 0.20752 0.0827559 0.20752 -0.0827559
LINE 0.163425 -0.0409449 0.163425 -0.130276
LINE 0.153976 0.136575 0.153976 0.0409449
LINE 0.146102 0.141102 0.146102 0.0409449
LINE 0.187047 0.109606 0.187047 -0.109606
LINE 0.185472 0.11126 0.185472 -0.11126
LINE 0.142953 0.142795 0.142953 0.0409449
LINE 0.152402 0.13752 0.152402 0.0409449
LINE 0.139803 0.144331 0.139803 0.0409449
LINE 0.111457 0.154961 0.111457 0.0409449
LINE 0.116181 0.153622 0.116181 0.0409449
LINE 0.160276 -0.0409449 0.160276 -0.13248
LINE 0.120906 -0.0409449 0.120906 -0.152087
LINE 0.117756 -0.0409449 0.117756 -0.15311
LINE 0.105157 0.156535 0.105157 0.0409449
LINE 0.127205 0.149803 0.127205 0.0409449
LINE 0.172874 0.122992 0.172874 0.0409449
LINE 0.120906 0.152087 0.120906 0.0409449
LINE 0.131929 -0.0409449 0.131929 -0.147913
LINE 0.12878 0.149213 0.12878 0.0409449
LINE 0.157126 0.134567 0.157126 0.0409449
LINE 0.215394 0.0681496 0.215394 -0.0681496
LINE 0.131929 0.147913 0.131929 0.0409449
LINE 0.209094 0.0800787 0.209094 -0.0800787
LINE 0.198071 0.0966142 0.198071 -0.0966142
LINE 0.158701 0.133543 0.158701 0.0409449
LINE 0.174449 -0.0409449 0.174449 -0.121654
LINE 0.165 -0.0409449 0.165 -0.129134
LINE 0.150827 -0.0409449 0.150827 -0.138465
LINE 0.176024 0.120276 0.176024 0.0409449
LINE 0.191772 0.10437 0.191772 -0.10437
LINE 0.193346 0.10252 0.193346 -0.10252
LINE 0.141378 0.143583 0.141378 0.0409449
LINE 0.100433 -0.0409449 0.100433 -0.157559
LINE 0.176024 -0.0409449 0.176024 -0.120276
LINE 0.136654 -0.0409449 0.136654 -0.145827
LINE 0.194921 0.10063 0.194921 -0.10063
LINE 0.0704724 0.16063 0.0704724 -0.16063
LINE 0.0972835 0.15815 0.0972835 0.0409449
LINE 0.0988583 -0.0409449 0.0988583 -0.157874
LINE 0.149252 0.13937 0.149252 0.0409449
LINE 0.12248 -0.0409449 0.12248 -0.151575
LINE 0.0956693 0.158425 0.0956693 -0.158425
LINE 0.114606 -0.0409449 0.114606 -0.154094
LINE 0.108307 0.155787 0.108307 0.0409449
LINE 0.130354 0.148583 0.130354 0.0409449
LINE 0.100433 0.157559 0.100433 0.0409449
LINE 0.0783465 0.160394 0.0783465 -0.160394
LINE 0.177598 -0.0409449 0.177598 -0.118858
LINE 0.213819 0.071378 0.213819 -0.071378
LINE 0.135079 0.146535 0.135079 0.0409449
LINE 0.169724 -0.0409449 0.169724 -0.125551
LINE 0.16185 -0.0409449 0.16185 -0.131417
LINE 0.0877953 0.159528 0.0877953 -0.159528
LINE 0.223268 0.0483858 0.223268 -0.0483858
LINE 0.158701 -0.0409449 0.158701 -0.133543
LINE 0.12563 -0.0409449 0.12563 -0.150433
LINE 0.133504 0.147244 0.133504 0.0409449
LINE 0.0909449 0.159134 0.0909449 -0.159134
LINE 0.177598 0.118858 0.177598 0.0409449
LINE 0.109882 -0.0409449 0.109882 -0.155394
LINE 0.149252 -0.0409449 0.149252 -0.13937
LINE -0.0889645 0.10689 -0.0889645 0.0753937
LINE 0.147677 0.140236 0.147677 0.0409449
LINE 0.226417 0.0373228 0.226417 -0.0373228
LINE 0.102008 -0.0409449 0.102008 -0.157244
LINE 0.16185 0.131417 0.16185 0.0409449
LINE 0.212244 0.0744094 0.212244 -0.0744094
LINE 0.0893701 0.15937 0.0893701 -0.15937
LINE 0.108307 -0.0409449 0.108307 -0.155787
LINE 0.179173 0.117441 0.179173 -0.117441
LINE 0.146102 -0.0409449 0.146102 -0.141102
CIRCLE 0.0688976 0 0.162205
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD2 0.137795 0 TOP 0 0

SHAPE "U8"
INSERT TH
LINE -0.2 0 0.3 0
PIN "1" PAD1 0.3 0 TOP 0 0
PIN "1_0" PAD1 -0.2 0 TOP 0 0

SHAPE "J4"
INSERT TH
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 0.125 -0.125 TOP 0 0
PIN "2_0" PAD5 0.125 0.125 TOP 0 0
PIN "2_1" PAD5 -0.125 0.125 TOP 0 0
PIN "2_2" PAD5 -0.125 -0.125 TOP 0 0

SHAPE "R5"
INSERT TH
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "U9"
INSERT TH
LINE -0.2 0 0.4 0
PIN "1" PAD1 0.4 0 TOP 0 0
PIN "1_0" PAD1 -0.2 0 TOP 0 0

SHAPE "C4"
INSERT TH
LINE 0.158701 -0.0409449 0.158701 -0.133543
LINE 0.119331 0.152638 0.119331 0.0409449
LINE 0.150827 0.138465 0.150827 0.0409449
LINE 0.109882 0.155394 0.109882 0.0409449
LINE 0.0704724 0.16063 0.0704724 -0.16063
LINE 0.169724 0.125551 0.169724 0.0409449
LINE 0.180748 0.115945 0.180748 -0.115945
LINE 0.177598 -0.0409449 0.177598 -0.118858
LINE 0.224843 0.0432283 0.224843 -0.0432283
LINE 0.136654 0.145827 0.136654 0.0409449
LINE 0.103583 0.15689 0.103583 0.0409449
LINE 0.0720472 0.16063 0.0720472 -0.16063
LINE 0.179173 0.117441 0.179173 -0.117441
LINE 0.176024 0.120276 0.176024 0.0409449
LINE 0.174449 -0.0409449 0.174449 -0.121654
LINE 0.166575 0.127953 0.166575 0.0409449
LINE 0.163425 -0.0409449 0.163425 -0.130276
LINE 0.199646 0.0944882 0.199646 -0.0944882
LINE 0.0688976 0.16063 0.0688976 -0.16063
LINE 0.138228 0.145118 0.138228 0.0409449
LINE 0.0751969 0.160512 0.0751969 -0.160512
LINE 0.174449 0.121654 0.174449 0.0409449
LINE 0.12878 -0.0409449 0.12878 -0.149213
LINE 0.188622 0.107913 0.188622 -0.107913
LINE 0.133504 0.147244 0.133504 0.0409449
LINE 0.196496 0.098622 0.196496 -0.098622
LINE 0.227992 0.0302362 0.227992 -0.0302362
LINE 0.0767717 0.160472 0.0767717 -0.160472
LINE 0.229567 0.0209843 0.229567 -0.0209843
LINE 0.198071 0.0966142 0.198071 -0.0966142
LINE 0.105157 -0.0409449 0.105157 -0.156535
LINE 0.16185 -0.0409449 0.16185 -0.131417
LINE 0.152402 0.13752 0.152402 0.0409449
LINE 0.190197 0.106181 0.190197 -0.106181
LINE 0.191772 0.10437 0.191772 -0.10437
LINE 0.12878 0.149213 0.12878 0.0409449
LINE 0.171299 -0.0409449 0.171299 -0.124252
LINE 0.0988583 -0.0409449 0.0988583 -0.157874
LINE 0.0972835 -0.0409449 0.0972835 -0.15815
LINE 0.169724 -0.0409449 0.169724 -0.125551
LINE 0.158701 0.133543 0.158701 0.0409449
LINE 0.152402 -0.0409449 0.152402 -0.13752
LINE 0.073622 0.160591 0.073622 -0.160591
LINE 0.149252 0.13937 0.149252 0.0409449
LINE 0.116181 0.153622 0.116181 0.0409449
LINE 0.117756 0.15311 0.117756 0.0409449
LINE 0.0814961 0.160157 0.0814961 -0.160157
LINE 0.193346 0.10252 0.193346 -0.10252
LINE 0.119331 -0.0409449 0.119331 -0.152638
LINE -0.0889645 0.10689 -0.0889645 0.0753937
LINE 0.100433 0.157559 0.100433 0.0409449
LINE 0.0988583 0.157874 0.0988583 0.0409449
LINE 0.111457 0.154961 0.111457 0.0409449
LINE 0.146102 -0.0409449 0.146102 -0.141102
LINE 0.114606 -0.0409449 0.114606 -0.154094
LINE 0.165 -0.0409449 0.165 -0.129134
LINE 0.183898 0.112874 0.183898 -0.112874
LINE 0.135079 -0.0409449 0.135079 -0.146535
LINE 0.130354 0.148583 0.130354 0.0409449
LINE 0.165 0.129134 0.165 0.0409449
LINE 0.187047 0.109606 0.187047 -0.109606
LINE 0.149252 -0.0409449 0.149252 -0.13937
LINE 0.136654 -0.0409449 0.136654 -0.145827
LINE 0.0799213 0.160276 0.0799213 -0.160276
LINE 0.12248 -0.0409449 0.12248 -0.151575
LINE 0.102008 0.157244 0.102008 0.0409449
LINE -0.104713 0.0911417 -0.0732165 0.0911417
LINE 0.0956693 0.158425 0.0956693 -0.158425
LINE 0.117756 -0.0409449 0.117756 -0.15311
LINE 0.127205 -0.0409449 0.127205 -0.149803
LINE 0.157126 0.134567 0.157126 0.0409449
LINE 0.20752 0.0827559 0.20752 -0.0827559
LINE 0.105157 0.156535 0.105157 0.0409449
LINE 0.103583 -0.0409449 0.103583 -0.15689
LINE 0.131929 -0.0409449 0.131929 -0.147913
LINE 0.141378 -0.0409449 0.141378 -0.143583
LINE 0.146102 0.141102 0.146102 0.0409449
LINE 0.0972835 0.15815 0.0972835 0.0409449
LINE 0.202795 0.0900394 0.202795 -0.0900394
LINE 0.172874 0.122992 0.172874 0.0409449
LINE 0.160276 0.13248 0.160276 0.0409449
LINE 0.16815 -0.0409449 0.16815 -0.126772
LINE 0.209094 0.0800787 0.209094 -0.0800787
LINE 0.124055 0.150984 0.124055 0.0409449
LINE 0.215394 0.0681496 0.215394 -0.0681496
LINE 0.0877953 0.159528 0.0877953 -0.159528
LINE 0.213819 0.071378 0.213819 -0.071378
LINE 0.0783465 0.160394 0.0783465 -0.160394
LINE 0.113031 0.154528 0.113031 0.0409449
LINE 0.0925197 0.158937 0.0925197 -0.158937
LINE 0.139803 -0.0409449 0.139803 -0.144331
LINE 0.106732 -0.0409449 0.106732 -0.156181
LINE 0.12563 -0.0409449 0.12563 -0.150433
LINE 0.0940945 0.158661 0.0940945 -0.158661
LINE 0.12248 0.151575 0.12248 0.0409449
LINE 0.205945 0.0852756 0.205945 -0.0852756
LINE 0.182323 0.114449 0.182323 -0.114449
LINE 0.20437 0.0877165 0.20437 -0.0877165
LINE 0.108307 0.155787 0.108307 0.0409449
LINE 0.139803 0.144331 0.139803 0.0409449
LINE 0.0830709 0.160039 0.0830709 -0.160039
LINE 0.0909449 0.159134 0.0909449 -0.159134
LINE 0.135079 0.146535 0.135079 0.0409449
LINE 0.147677 -0.0409449 0.147677 -0.140236
LINE 0.153976 0.136575 0.153976 0.0409449
LINE 0.171299 0.124252 0.171299 0.0409449
LINE 0.142953 -0.0409449 0.142953 -0.142795
LINE 0.223268 0.0483858 0.223268 -0.0483858
LINE 0.124055 -0.0409449 0.124055 -0.150984
LINE 0.147677 0.140236 0.147677 0.0409449
LINE 0.166575 -0.0409449 0.166575 -0.127953
LINE 0.16185 0.131417 0.16185 0.0409449
LINE 0.220118 0.0572047 0.220118 -0.0572047
LINE 0.185472 0.11126 0.185472 -0.11126
LINE 0.16815 0.126772 0.16815 0.0409449
LINE 0.120906 -0.0409449 0.120906 -0.152087
LINE 0.127205 0.149803 0.127205 0.0409449
LINE 0.131929 0.147913 0.131929 0.0409449
LINE 0.120906 0.152087 0.120906 0.0409449
LINE 0.12563 0.150433 0.12563 0.0409449
LINE 0.141378 0.143583 0.141378 0.0409449
LINE 0.113031 -0.0409449 0.113031 -0.154528
LINE 0.155551 0.135591 0.155551 0.0409449
LINE 0.210669 0.0773228 0.210669 -0.0773228
LINE 0.144528 0.141969 0.144528 0.0409449
LINE 0.106732 0.156181 0.106732 0.0409449
LINE 0.155551 -0.0409449 0.155551 -0.135591
LINE 0.130354 -0.0409449 0.130354 -0.148583
LINE 0.102008 -0.0409449 0.102008 -0.157244
LINE 0.0893701 0.15937 0.0893701 -0.15937
LINE 0.138228 -0.0409449 0.138228 -0.145118
LINE 0.150827 -0.0409449 0.150827 -0.138465
LINE 0.114606 0.154094 0.114606 0.0409449
LINE 0.109882 -0.0409449 0.109882 -0.155394
LINE 0.176024 -0.0409449 0.176024 -0.120276
LINE 0.212244 0.0744094 0.212244 -0.0744094
LINE 0.177598 0.118858 0.177598 0.0409449
LINE 0.0862205 0.159724 0.0862205 -0.159724
LINE 0.142953 0.142795 0.142953 0.0409449
LINE 0.160276 -0.0409449 0.160276 -0.13248
LINE 0.153976 -0.0409449 0.153976 -0.136575
LINE 0.108307 -0.0409449 0.108307 -0.155787
LINE 0.20122 0.0923228 0.20122 -0.0923228
LINE 0.172874 -0.0409449 0.172874 -0.122992
LINE 0.157126 -0.0409449 0.157126 -0.134567
LINE 0.194921 0.10063 0.194921 -0.10063
LINE 0.116181 -0.0409449 0.116181 -0.153622
LINE 0.0846457 0.159882 0.0846457 -0.159882
LINE 0.218543 0.0611024 0.218543 -0.0611024
LINE 0.163425 0.130276 0.163425 0.0409449
LINE 0.133504 -0.0409449 0.133504 -0.147244
LINE 0.100433 -0.0409449 0.100433 -0.157559
LINE 0.216969 0.0647638 0.216969 -0.0647638
LINE 0.226417 0.0373228 0.226417 -0.0373228
LINE 0.111457 -0.0409449 0.111457 -0.154961
LINE 0.221693 0.0529921 0.221693 -0.0529921
LINE 0.144528 -0.0409449 0.144528 -0.141969
CIRCLE 0.0688976 0 0.162205
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD2 0.137795 0 TOP 0 0

SHAPE "U1"
INSERT TH
LINE 0.0726378 0.0523622 0.0726378 -0.352362
LINE 0.327362 -0.352362 0.327362 0.0523622
LINE 0.0726378 -0.352362 0.327362 -0.352362
LINE 0.16063 0.0523622 0.0726378 0.0523622
LINE 0.327362 0.0523622 0.23937 0.0523622
ARC 0.16063 0.0523622 0.23937 0.0523622 0.2 0.0523622
PIN "1" PAD8 0 0 TOP 0 0
PIN "2" PAD14 0 -0.1 TOP 0 0
PIN "3" PAD14 0 -0.2 TOP 0 0
PIN "4" PAD14 0 -0.3 TOP 0 0
PIN "5" PAD14 0.4 -0.3 TOP 0 0
PIN "6" PAD14 0.4 -0.2 TOP 0 0
PIN "7" PAD14 0.4 -0.1 TOP 0 0
PIN "8" PAD14 0.4 0 TOP 0 0

SHAPE "C7"
INSERT SMD
LINE -0.10374 0.0594488 -0.10374 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
PIN "1" PAD18 -0.0639764 0 TOP 0 0
PIN "2" PAD18 0.0639764 0 TOP 0 0

SHAPE "R9"
INSERT TH
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "C10"
INSERT SMD
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 0.0594488 -0.10374 -0.0594488
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
PIN "1" PAD18 -0.0639764 0 TOP 0 0
PIN "2" PAD18 0.0639764 0 TOP 0 0

SHAPE "J3"
INSERT TH
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 -0.125 -0.125 TOP 0 0
PIN "2_0" PAD5 0.125 0.125 TOP 0 0
PIN "2_1" PAD5 -0.125 0.125 TOP 0 0
PIN "2_2" PAD5 0.125 -0.125 TOP 0 0

SHAPE "U6"
INSERT TH
LINE 0.327362 -0.352362 0.327362 0.0523622
LINE 0.327362 0.0523622 0.23937 0.0523622
LINE 0.16063 0.0523622 0.0726378 0.0523622
LINE 0.0726378 -0.352362 0.327362 -0.352362
LINE 0.0726378 0.0523622 0.0726378 -0.352362
ARC 0.16063 0.0523622 0.23937 0.0523622 0.2 0.0523622
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0
PIN "5" PAD13 0.4 -0.3 TOP 0 0
PIN "6" PAD13 0.4 -0.2 TOP 0 0
PIN "7" PAD13 0.4 -0.1 TOP 0 0
PIN "8" PAD13 0.4 0 TOP 0 0

SHAPE ""
INSERT SMD
PIN "none" PAD6 0 0 TOP 0 0

SHAPE "J1"
INSERT TH
LINE 0.351693 -0.0402756 0.349843 -0.0420866
LINE -0.102362 0.0905906 0.502362 0.0905906
LINE 0.502362 0.207126 0.502362 -0.183465
LINE 0.442126 0.0501969 0.440748 0.0487795
LINE 0.250197 0.0420866 0.248346 0.0402756
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE 0.359291 -0.0487795 0.357913 -0.0501575
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE -0.102362 -0.102362 0.502362 -0.102362
LINE -0.102362 0.207126 0.502362 0.207126
LINE -0.102362 -0.161417 0.502362 -0.161417
LINE 0.450197 0.0420866 0.448346 0.0402756
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE -0.102362 -0.183465 0.502362 -0.183465
LINE 0.242126 0.0501969 0.240748 0.0487795
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 0 0
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
CIRCLE 0.2 0 0.0661417
CIRCLE 0.4 0 0.0661417
PIN "1" PAD12 0 0 TOP 0 0
PIN "2" PAD4 0.2 0 TOP 0 0
PIN "3" PAD4 0.4 0 TOP 0 0

SHAPE "C13"
INSERT SMD
LINE -0.10374 0.0594488 -0.10374 -0.0594488
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
PIN "1" PAD18 -0.0639764 0 TOP 0 0
PIN "2" PAD18 0.0639764 0 TOP 0 0

SHAPE "U3"
INSERT TH
LINE 0.16063 0.0523622 0.0726378 0.0523622
LINE 0.0726378 -0.352362 0.327362 -0.352362
LINE 0.327362 0.0523622 0.23937 0.0523622
LINE 0.0726378 0.0523622 0.0726378 -0.352362
LINE 0.327362 -0.352362 0.327362 0.0523622
ARC 0.16063 0.0523622 0.23937 0.0523622 0.2 0.0523622
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0
PIN "5" PAD13 0.4 -0.3 TOP 0 0
PIN "6" PAD13 0.4 -0.2 TOP 0 0
PIN "7" PAD13 0.4 -0.1 TOP 0 0
PIN "8" PAD13 0.4 0 TOP 0 0

SHAPE "TP5"
INSERT TH
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
PIN "1" PAD9 0 0 TOP 0 0

SHAPE "U7"
INSERT TH
LINE 0.0726378 -0.352362 0.327362 -0.352362
LINE 0.16063 0.0523622 0.0726378 0.0523622
LINE 0.0726378 0.0523622 0.0726378 -0.352362
LINE 0.327362 0.0523622 0.23937 0.0523622
LINE 0.327362 -0.352362 0.327362 0.0523622
ARC 0.16063 0.0523622 0.23937 0.0523622 0.2 0.0523622
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0
PIN "5" PAD13 0.4 -0.3 TOP 0 0
PIN "6" PAD13 0.4 -0.2 TOP 0 0
PIN "7" PAD13 0.4 -0.1 TOP 0 0
PIN "8" PAD13 0.4 0 TOP 0 0

SHAPE "TP1"
INSERT TH
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
PIN "1" PAD9 0 0 TOP 0 0

SHAPE "J9"
INSERT TH
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 0.125 0.125 TOP 0 0
PIN "2_0" PAD5 -0.125 0.125 TOP 0 0
PIN "2_1" PAD5 0.125 -0.125 TOP 0 0
PIN "2_2" PAD5 -0.125 -0.125 TOP 0 0

SHAPE "U2"
INSERT TH
LINE 0.11063 0.0523622 0.0456693 0.0523622
LINE 0.0456693 -0.352362 0.254331 -0.352362
LINE 0.254331 0.0523622 0.18937 0.0523622
LINE 0.254331 -0.352362 0.254331 0.0523622
LINE 0.0456693 0.0523622 0.0456693 -0.352362
ARC 0.11063 0.0523622 0.18937 0.0523622 0.15 0.0523622
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD13 0 -0.1 TOP 0 0
PIN "3" PAD13 0 -0.2 TOP 0 0
PIN "4" PAD13 0 -0.3 TOP 0 0
PIN "5" PAD13 0.3 -0.3 TOP 0 0
PIN "6" PAD13 0.3 -0.2 TOP 0 0
PIN "7" PAD13 0.3 -0.1 TOP 0 0
PIN "8" PAD13 0.3 0 TOP 0 0

SHAPE "R10"
INSERT SMD
LINE -0.00893953 -0.028937 0.00893953 -0.028937
LINE -0.00893953 0.028937 0.00893953 0.028937
PIN "1" PAD17 -0.0393701 0 TOP 0 0
PIN "2" PAD17 0.0393701 0 TOP 0 0

SHAPE "TP4"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE 0.0523622 -0.05 0.0523622 -0.0523622
PIN "1" PAD9 0 0 TOP 0 0

SHAPE ""
INSERT SMD
PIN "none" PAD6 0 0 TOP 0 0

SHAPE "R1"
INSERT TH
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "U4"
INSERT TH
LINE -0.101575 0.12874 0.301575 0.12874
LINE -0.101575 0.12874 -0.101575 -0.0539764
LINE 0.172874 0.12874 0.172874 0.0692913
LINE 0.0271654 0.12874 0.0271654 0.0692913
LINE 0.301575 0.12874 0.301575 -0.0539764
LINE -0.101575 -0.0539764 0.301575 -0.0539764
LINE -0.101575 0.0692913 0.301575 0.0692913
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD15 0.1 0 TOP 0 0
PIN "3" PAD15 0.2 0 TOP 0 0

SHAPE "R4"
INSERT TH
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "TP3"
INSERT TH
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
PIN "1" PAD9 0 0 TOP 0 0

SHAPE "J10"
INSERT TH
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 0.125 -0.125 TOP 0 0
PIN "2_0" PAD5 0.125 0.125 TOP 0 0
PIN "2_1" PAD5 -0.125 0.125 TOP 0 0
PIN "2_2" PAD5 -0.125 -0.125 TOP 0 0

SHAPE "R3"
INSERT TH
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "C16"
INSERT SMD
LINE -0.10374 0.0594488 -0.10374 -0.0594488
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
PIN "1" PAD18 -0.0639764 0 TOP 0 0
PIN "2" PAD18 0.0401575 0 TOP 0 0

SHAPE "TP6"
INSERT TH
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 0 -0.0523622 0.0523622
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE -0.0523622 0.0523622 0 0.0523622
PIN "1" PAD9 0 0 TOP 0 0

SHAPE "REF**"
INSERT SMD
CIRCLE 0 0 0.09
PIN "none" PAD6 0 0 TOP 0 0

SHAPE ""
INSERT SMD
PIN "none" PAD6 0 0 TOP 0 0

SHAPE "R8"
INSERT TH
LINE 0.0212598 0.0409449 0.0212598 0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "J6"
INSERT TH
ARC 0.0674277 0.187543 -0.0688976 0.187008 -3.93701e-08 3.93701e-08
ARC -0.187543 0.0674277 -0.187008 -0.0688976 -3.93701e-08 -3.93701e-08
ARC 0.187543 -0.0674277 0.187008 0.0688976 0 0
ARC -0.0674277 -0.187543 0.0688976 -0.187008 0 0
PIN "1" PAD3 0 0 TOP 0 0
PIN "2" PAD5 -0.125 -0.125 TOP 0 0
PIN "2_0" PAD5 0.125 0.125 TOP 0 0
PIN "2_1" PAD5 0.125 -0.125 TOP 0 0
PIN "2_2" PAD5 -0.125 0.125 TOP 0 0

SHAPE "R2"
INSERT TH
LINE 0.0212598 0.053937 0.27874 0.053937
LINE 0.0212598 -0.053937 0.27874 -0.053937
LINE 0.27874 -0.053937 0.27874 -0.0409449
LINE 0.27874 0.053937 0.27874 0.0409449
LINE 0.0212598 -0.0409449 0.0212598 -0.053937
LINE 0.0212598 0.0409449 0.0212598 0.053937
PIN "1" PAD2 0 0 TOP 0 0
PIN "2" PAD13 0.3 0 TOP 0 0

SHAPE "U5"
INSERT TH
LINE -0.101575 0.12874 0.301575 0.12874
LINE -0.101575 -0.0539764 0.301575 -0.0539764
LINE -0.101575 0.12874 -0.101575 -0.0539764
LINE 0.172874 0.12874 0.172874 0.0692913
LINE -0.101575 0.0692913 0.301575 0.0692913
LINE 0.301575 0.12874 0.301575 -0.0539764
LINE 0.0271654 0.12874 0.0271654 0.0692913
PIN "1" PAD10 0 0 TOP 0 0
PIN "2" PAD15 0.1 0 TOP 0 0
PIN "3" PAD15 0.2 0 TOP 0 0

SHAPE "TP8"
INSERT TH
LINE -0.0523622 0.0523622 0 0.0523622
LINE -0.0523622 -0.05 -0.0523622 -0.0523622
LINE -0.0523622 -0.0523622 0.0523622 -0.0523622
LINE 0.0523622 -0.05 0.0523622 -0.0523622
LINE -0.0523622 -0.05 0.0523622 -0.05
LINE -0.0523622 0 -0.0523622 0.0523622
PIN "1" PAD9 0 0 TOP 0 0

SHAPE "C2"
INSERT TH
LINE 0.147677 0.140236 0.147677 0.0409449
LINE 0.174449 0.121654 0.174449 0.0409449
LINE 0.131929 0.147913 0.131929 0.0409449
LINE 0.144528 0.141969 0.144528 0.0409449
LINE 0.152402 -0.0409449 0.152402 -0.13752
LINE 0.169724 -0.0409449 0.169724 -0.125551
LINE 0.12563 0.150433 0.12563 0.0409449
LINE 0.172874 -0.0409449 0.172874 -0.122992
LINE 0.158701 -0.0409449 0.158701 -0.133543
LINE 0.157126 0.134567 0.157126 0.0409449
LINE 0.149252 0.13937 0.149252 0.0409449
LINE 0.146102 -0.0409449 0.146102 -0.141102
LINE 0.12878 0.149213 0.12878 0.0409449
LINE 0.165 0.129134 0.165 0.0409449
LINE 0.100433 0.157559 0.100433 0.0409449
LINE 0.169724 0.125551 0.169724 0.0409449
LINE 0.0830709 0.160039 0.0830709 -0.160039
LINE 0.106732 -0.0409449 0.106732 -0.156181
LINE 0.111457 -0.0409449 0.111457 -0.154961
LINE 0.209094 0.0800787 0.209094 -0.0800787
LINE 0.103583 -0.0409449 0.103583 -0.15689
LINE 0.153976 0.136575 0.153976 0.0409449
LINE 0.215394 0.0681496 0.215394 -0.0681496
LINE 0.160276 -0.0409449 0.160276 -0.13248
LINE 0.106732 0.156181 0.106732 0.0409449
LINE 0.196496 0.098622 0.196496 -0.098622
LINE 0.139803 -0.0409449 0.139803 -0.144331
LINE 0.152402 0.13752 0.152402 0.0409449
LINE 0.150827 0.138465 0.150827 0.0409449
LINE 0.0925197 0.158937 0.0925197 -0.158937
LINE 0.149252 -0.0409449 0.149252 -0.13937
LINE 0.16815 -0.0409449 0.16815 -0.126772
LINE 0.131929 -0.0409449 0.131929 -0.147913
LINE 0.166575 -0.0409449 0.166575 -0.127953
LINE 0.157126 -0.0409449 0.157126 -0.134567
LINE 0.174449 -0.0409449 0.174449 -0.121654
LINE 0.194921 0.10063 0.194921 -0.10063
LINE 0.176024 0.120276 0.176024 0.0409449
LINE 0.221693 0.0529921 0.221693 -0.0529921
LINE 0.136654 -0.0409449 0.136654 -0.145827
LINE 0.136654 0.145827 0.136654 0.0409449
LINE 0.12248 0.151575 0.12248 0.0409449
LINE 0.224843 0.0432283 0.224843 -0.0432283
LINE 0.12878 -0.0409449 0.12878 -0.149213
LINE 0.185472 0.11126 0.185472 -0.11126
LINE 0.182323 0.114449 0.182323 -0.114449
LINE 0.216969 0.0647638 0.216969 -0.0647638
LINE 0.190197 0.106181 0.190197 -0.106181
LINE 0.139803 0.144331 0.139803 0.0409449
LINE 0.119331 0.152638 0.119331 0.0409449
LINE -0.104713 0.0911417 -0.0732165 0.0911417
LINE 0.0751969 0.160512 0.0751969 -0.160512
LINE 0.120906 0.152087 0.120906 0.0409449
LINE 0.227992 0.0302362 0.227992 -0.0302362
LINE 0.153976 -0.0409449 0.153976 -0.136575
LINE 0.138228 0.145118 0.138228 0.0409449
LINE 0.210669 0.0773228 0.210669 -0.0773228
LINE 0.102008 0.157244 0.102008 0.0409449
LINE 0.0814961 0.160157 0.0814961 -0.160157
LINE 0.113031 -0.0409449 0.113031 -0.154528
LINE 0.16815 0.126772 0.16815 0.0409449
LINE 0.0956693 0.158425 0.0956693 -0.158425
LINE 0.0988583 -0.0409449 0.0988583 -0.157874
LINE 0.113031 0.154528 0.113031 0.0409449
LINE 0.135079 -0.0409449 0.135079 -0.146535
LINE 0.12563 -0.0409449 0.12563 -0.150433
LINE 0.130354 -0.0409449 0.130354 -0.148583
LINE 0.0988583 0.157874 0.0988583 0.0409449
LINE 0.0799213 0.160276 0.0799213 -0.160276
LINE 0.155551 0.135591 0.155551 0.0409449
LINE 0.0767717 0.160472 0.0767717 -0.160472
LINE 0.120906 -0.0409449 0.120906 -0.152087
LINE 0.166575 0.127953 0.166575 0.0409449
LINE 0.109882 -0.0409449 0.109882 -0.155394
LINE 0.0846457 0.159882 0.0846457 -0.159882
LINE 0.105157 0.156535 0.105157 0.0409449
LINE 0.218543 0.0611024 0.218543 -0.0611024
LINE 0.223268 0.0483858 0.223268 -0.0483858
LINE 0.198071 0.0966142 0.198071 -0.0966142
LINE 0.124055 -0.0409449 0.124055 -0.150984
LINE 0.0862205 0.159724 0.0862205 -0.159724
LINE 0.158701 0.133543 0.158701 0.0409449
LINE 0.117756 -0.0409449 0.117756 -0.15311
LINE 0.0893701 0.15937 0.0893701 -0.15937
LINE 0.160276 0.13248 0.160276 0.0409449
LINE 0.127205 -0.0409449 0.127205 -0.149803
LINE 0.109882 0.155394 0.109882 0.0409449
LINE 0.116181 -0.0409449 0.116181 -0.153622
LINE 0.0972835 -0.0409449 0.0972835 -0.15815
LINE 0.187047 0.109606 0.187047 -0.109606
LINE 0.133504 0.147244 0.133504 0.0409449
LINE 0.179173 0.117441 0.179173 -0.117441
LINE 0.103583 0.15689 0.103583 0.0409449
LINE 0.0704724 0.16063 0.0704724 -0.16063
LINE 0.108307 0.155787 0.108307 0.0409449
LINE 0.172874 0.122992 0.172874 0.0409449
LINE 0.111457 0.154961 0.111457 0.0409449
LINE 0.0783465 0.160394 0.0783465 -0.160394
LINE 0.135079 0.146535 0.135079 0.0409449
LINE 0.142953 0.142795 0.142953 0.0409449
LINE 0.205945 0.0852756 0.205945 -0.0852756
LINE 0.0909449 0.159134 0.0909449 -0.159134
LINE 0.183898 0.112874 0.183898 -0.112874
LINE 0.124055 0.150984 0.124055 0.0409449
LINE 0.114606 0.154094 0.114606 0.0409449
LINE 0.171299 -0.0409449 0.171299 -0.124252
LINE 0.191772 0.10437 0.191772 -0.10437
LINE 0.144528 -0.0409449 0.144528 -0.141969
LINE 0.20752 0.0827559 0.20752 -0.0827559
LINE 0.226417 0.0373228 0.226417 -0.0373228
LINE 0.193346 0.10252 0.193346 -0.10252
LINE 0.16185 -0.0409449 0.16185 -0.131417
LINE 0.108307 -0.0409449 0.108307 -0.155787
LINE 0.0688976 0.16063 0.0688976 -0.16063
LINE 0.147677 -0.0409449 0.147677 -0.140236
LINE 0.0877953 0.159528 0.0877953 -0.159528
LINE 0.114606 -0.0409449 0.114606 -0.154094
LINE 0.142953 -0.0409449 0.142953 -0.142795
LINE 0.176024 -0.0409449 0.176024 -0.120276
LINE 0.119331 -0.0409449 0.119331 -0.152638
LINE 0.202795 0.0900394 0.202795 -0.0900394
LINE 0.212244 0.0744094 0.212244 -0.0744094
LINE 0.177598 -0.0409449 0.177598 -0.118858
LINE 0.16185 0.131417 0.16185 0.0409449
LINE 0.171299 0.124252 0.171299 0.0409449
LINE 0.0972835 0.15815 0.0972835 0.0409449
LINE 0.0720472 0.16063 0.0720472 -0.16063
LINE 0.163425 0.130276 0.163425 0.0409449
LINE 0.102008 -0.0409449 0.102008 -0.157244
LINE 0.117756 0.15311 0.117756 0.0409449
LINE 0.073622 0.160591 0.073622 -0.160591
LINE 0.180748 0.115945 0.180748 -0.115945
LINE 0.130354 0.148583 0.130354 0.0409449
LINE 0.116181 0.153622 0.116181 0.0409449
LINE 0.177598 0.118858 0.177598 0.0409449
LINE 0.141378 -0.0409449 0.141378 -0.143583
LINE 0.0940945 0.158661 0.0940945 -0.158661
LINE 0.229567 0.0209843 0.229567 -0.0209843
LINE 0.199646 0.0944882 0.199646 -0.0944882
LINE 0.165 -0.0409449 0.165 -0.129134
LINE 0.100433 -0.0409449 0.100433 -0.157559
LINE 0.155551 -0.0409449 0.155551 -0.135591
LINE -0.0889645 0.10689 -0.0889645 0.0753937
LINE 0.146102 0.141102 0.146102 0.0409449
LINE 0.188622 0.107913 0.188622 -0.107913
LINE 0.163425 -0.0409449 0.163425 -0.130276
LINE 0.12248 -0.0409449 0.12248 -0.151575
LINE 0.20122 0.0923228 0.20122 -0.0923228
LINE 0.220118 0.0572047 0.220118 -0.0572047
LINE 0.133504 -0.0409449 0.133504 -0.147244
LINE 0.150827 -0.0409449 0.150827 -0.138465
LINE 0.141378 0.143583 0.141378 0.0409449
LINE 0.105157 -0.0409449 0.105157 -0.156535
LINE 0.127205 0.149803 0.127205 0.0409449
LINE 0.138228 -0.0409449 0.138228 -0.145118
LINE 0.213819 0.071378 0.213819 -0.071378
LINE 0.20437 0.0877165 0.20437 -0.0877165
CIRCLE 0.0688976 0 0.162205
PIN "1" PAD7 0 0 TOP 0 0
PIN "2" PAD2 0.137795 0 TOP 0 0

SHAPE "J12"
INSERT TH
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE -0.102362 -0.161417 0.302362 -0.161417
LINE 0.250197 0.0420866 0.248346 0.0402756
LINE -0.102362 -0.183465 0.302362 -0.183465
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE 0.302362 0.207126 0.302362 -0.183465
LINE -0.102362 0.0905906 0.302362 0.0905906
LINE -0.102362 -0.102362 0.302362 -0.102362
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE -0.102362 0.207126 0.302362 0.207126
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 -1.5748e-07 3.93701e-08
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
CIRCLE 0.2 0 0.0661417
PIN "1" PAD12F 0 0 TOP 0 0
PIN "2" PAD4F 0.2 0 TOP 0 0

SHAPE "RV1"
INSERT TH
LINE -0.1 0.1 0.1 0.1
LINE 0.1 0.1 0.1 -0.1
LINE 0.1 -0.1 -0.1 -0.1
LINE -0.1 -0.1 -0.1 0.1
PIN "1" PAD1F -0.1 0 TOP 0 0
PIN "2" PAD1F 0 0 TOP 0 0
PIN "3" PAD1F 0.1 0 TOP 0 0

SHAPE "D1"
INSERT TH
LINE 0.0527559 0 0.0929134 0
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.347244 0 0.307087 0
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.133071 0.057874 0.133071 -0.057874
PIN "1" PAD11F 0 0 TOP 0 0
PIN "2" PAD16F 0.4 0 TOP 0 0

SHAPE "J14"
INSERT TH
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE 0.302362 0.207126 0.302362 -0.183465
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE -0.102362 -0.183465 0.302362 -0.183465
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE -0.102362 -0.102362 0.302362 -0.102362
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE -0.102362 0.0905906 0.302362 0.0905906
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE 0.250197 0.0420866 0.248346 0.0402756
LINE -0.102362 -0.161417 0.302362 -0.161417
LINE -0.102362 0.207126 0.302362 0.207126
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 -1.5748e-07 3.93701e-08
CIRCLE 0.2 0 0.0661417
PIN "1" PAD12F 0 0 TOP 0 0
PIN "2" PAD4F 0.2 0 TOP 0 0

SHAPE "J2"
INSERT TH
LINE 0.302362 0.207126 0.302362 -0.183465
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE -0.102362 -0.183465 0.302362 -0.183465
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE -0.102362 0.207126 0.302362 0.207126
LINE -0.102362 -0.102362 0.302362 -0.102362
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE -0.102362 -0.161417 0.302362 -0.161417
LINE -0.102362 0.0905906 0.302362 0.0905906
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE 0.250197 0.0420866 0.248346 0.0402756
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 -1.5748e-07 3.93701e-08
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
CIRCLE 0.2 0 0.0661417
PIN "1" PAD12F 0 0 TOP 0 0
PIN "2" PAD4F 0.2 0 TOP 0 0

SHAPE "D3"
INSERT TH
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.347244 0 0.307087 0
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.0527559 0 0.0929134 0
PIN "1" PAD11F 0 0 TOP 0 0
PIN "2" PAD16F 0.4 0 TOP 0 0

SHAPE "J15"
INSERT TH
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE 0.250197 0.0420866 0.248346 0.0402756
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE -0.102362 0.0905906 0.302362 0.0905906
LINE 0.302362 0.207126 0.302362 -0.183465
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE -0.102362 -0.183465 0.302362 -0.183465
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE -0.102362 -0.102362 0.302362 -0.102362
LINE -0.102362 -0.161417 0.302362 -0.161417
LINE -0.102362 0.207126 0.302362 0.207126
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 -1.5748e-07 3.93701e-08
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
CIRCLE 0.2 0 0.0661417
PIN "1" PAD12F 0 0 TOP 0 0
PIN "2" PAD4F 0.2 0 TOP 0 0

SHAPE "C15"
INSERT SMD
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 0.0594488 -0.10374 -0.0594488
PIN "1" PAD18F -0.0639764 0 TOP 0 0
PIN "2" PAD18F 0.0639764 0 TOP 0 0

SHAPE "D4"
INSERT TH
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.0527559 0 0.0929134 0
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.347244 0 0.307087 0
PIN "1" PAD11F 0 0 TOP 0 0
PIN "2" PAD16F 0.4 0 TOP 0 0

SHAPE "C12"
INSERT SMD
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 0.0594488 -0.10374 -0.0594488
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
PIN "1" PAD18F -0.0639764 0 TOP 0 0
PIN "2" PAD18F 0.0639764 0 TOP 0 0

SHAPE "D2"
INSERT TH
LINE 0.307087 -0.057874 0.307087 0.057874
LINE 0.347244 0 0.307087 0
LINE 0.0929134 -0.057874 0.307087 -0.057874
LINE 0.128346 0.057874 0.128346 -0.057874
LINE 0.133071 0.057874 0.133071 -0.057874
LINE 0.0929134 0.057874 0.0929134 -0.057874
LINE 0.123622 0.057874 0.123622 -0.057874
LINE 0.307087 0.057874 0.0929134 0.057874
LINE 0.0527559 0 0.0929134 0
PIN "1" PAD11F 0 0 TOP 0 0
PIN "2" PAD16F 0.4 0 TOP 0 0

SHAPE "C11"
INSERT SMD
LINE -0.10374 0.0594488 -0.10374 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
PIN "1" PAD18F -0.0639764 0 TOP 0 0
PIN "2" PAD18F 0.0639764 0 TOP 0 0

SHAPE "C6"
INSERT SMD
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 0.0594488 -0.10374 -0.0594488
PIN "1" PAD18F -0.0639764 0 TOP 0 0
PIN "2" PAD18F 0.0639764 0 TOP 0 0

SHAPE "C5"
INSERT SMD
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 0.0594488 -0.10374 -0.0594488
PIN "1" PAD18F -0.0639764 0 TOP 0 0
PIN "2" PAD18F 0.0639764 0 TOP 0 0

SHAPE "C14"
INSERT SMD
LINE -0.10374 0.0594488 -0.10374 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
PIN "1" PAD18F -0.0639764 0 TOP 0 0
PIN "2" PAD18F 0.0639764 0 TOP 0 0

SHAPE "J11"
INSERT TH
LINE 0.250197 0.0420866 0.248346 0.0402756
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE -0.102362 0.207126 0.302362 0.207126
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE 0.302362 0.207126 0.302362 -0.183465
LINE -0.102362 -0.102362 0.302362 -0.102362
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE -0.102362 0.0905906 0.302362 0.0905906
LINE -0.102362 -0.183465 0.302362 -0.183465
LINE -0.102362 -0.161417 0.302362 -0.161417
LINE -0.102362 0.207126 -0.102362 -0.183465
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 -1.5748e-07 3.93701e-08
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
CIRCLE 0.2 0 0.0661417
PIN "1" PAD12F 0 0 TOP 0 0
PIN "2" PAD4F 0.2 0 TOP 0 0

SHAPE "C9"
INSERT SMD
LINE -0.10374 0.0594488 -0.10374 -0.0594488
LINE 0.0688976 0.0594488 -0.10374 0.0594488
LINE -0.10374 -0.0594488 0.0688976 -0.0594488
PIN "1" PAD18F -0.0639764 0 TOP 0 0
PIN "2" PAD18F 0.0639764 0 TOP 0 0

SHAPE "J13"
INSERT TH
LINE -0.102362 0.207126 -0.102362 -0.183465
LINE -0.102362 -0.102362 0.302362 -0.102362
LINE 0.151693 -0.0402756 0.149843 -0.0420866
LINE 0.302362 0.207126 0.302362 -0.183465
LINE -0.102362 0.0905906 0.302362 0.0905906
LINE -0.102362 0.207126 0.302362 0.207126
LINE 0.242126 0.0501969 0.240748 0.0487795
LINE -0.111811 -0.16378 -0.111811 -0.192913
LINE -0.102362 -0.161417 0.302362 -0.161417
LINE 0.159291 -0.0487795 0.157913 -0.0501575
LINE -0.111811 -0.192913 -0.092126 -0.192913
LINE -0.102362 -0.183465 0.302362 -0.183465
LINE 0.250197 0.0420866 0.248346 0.0402756
ARC -0.0604331 0.0269291 -0.0604499 -0.0268914 -2.75591e-07 -3.93701e-08
ARC 0.0604331 -0.0269291 0.0604499 0.0268914 -1.5748e-07 3.93701e-08
ARC 0 -0.0661417 0.0269023 -0.0604235 0 0
ARC -0.0269291 -0.0604331 0.00113406 -0.0661517 -3.93701e-08 3.93701e-08
ARC 0.0269291 0.0604331 -0.0268914 0.0604499 -3.93701e-08 2.75591e-07
CIRCLE 0.2 0 0.0661417
PIN "1" PAD12F 0 0 TOP 0 0
PIN "2" PAD4F 0.2 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "J7"
DEVICE "DEV_J7"
PLACE 2.9998 -2.01201
LAYER TOP
ROTATION 0
SHAPE "J7" 0 0
TEXT 0.2 0.246457 0.0393701 0 0 SILKSCREEN_TOP "J7" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.222835 0.0393701 0 0 SILKSCREEN_TOP "Screw_Terminal_01x03" 0 0 0.787402 0.0393701
SHEET "RefDes: J7, Value: Screw_Terminal_01x03"

COMPONENT "R7"
DEVICE "DEV_R7"
PLACE 4 -5.1
LAYER TOP
ROTATION 0
SHAPE "R7" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R7" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R7, Value: R"

COMPONENT "R6"
DEVICE "DEV_R6"
PLACE 4.1 -4.6
LAYER TOP
ROTATION 0
SHAPE "R6" 0 0
TEXT 0.3 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R6" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R6, Value: R"

COMPONENT "J5"
DEVICE "DEV_J5"
PLACE 3.06398 -4.53701
LAYER TOP
ROTATION 0
SHAPE "J5" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J5" 0 0 0.0787402 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J5, Value: Conn_Coaxial"

COMPONENT "R11"
DEVICE "DEV_R11"
PLACE 4.5 -4.3
LAYER TOP
ROTATION 0
SHAPE "R11" 0 0
TEXT 0.2 0.028937 0.0393701 0 0 SILKSCREEN_TOP "R11" 0 0 0.11811 0.0393701
TEXT 0 -0.0649606 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R11, Value: R"

COMPONENT "C3"
DEVICE "DEV_C3"
PLACE 3 -2.4
LAYER TOP
ROTATION 0
SHAPE "C3" 0 0
TEXT 0.0688976 0.206693 0.0393701 0 0 SILKSCREEN_TOP "C3" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.206693 0.0393701 0 0 SILKSCREEN_TOP "C_Polarized" 0 0 0.433071 0.0393701
SHEET "RefDes: C3, Value: C_Polarized"

COMPONENT "C1"
DEVICE "DEV_C1"
PLACE 4 -2.4
LAYER TOP
ROTATION -90
SHAPE "C1" 0 0
TEXT -0.2 -0.1 0.0393701 180 0 SILKSCREEN_TOP "C1" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.206693 0.0393701 180 0 SILKSCREEN_TOP "C_Polarized" 0 0 0.433071 0.0393701
SHEET "RefDes: C1, Value: C_Polarized"

COMPONENT "U8"
DEVICE "DEV_U8"
PLACE 4.44882 -4.23228
LAYER TOP
ROTATION 13
SHAPE "U8" 0 0
TEXT -0.0475677 0.0109819 0.0393701 0 0 SILKSCREEN_TOP "U8" 0 0 0.0787402 0.0393701
TEXT 0 -0.0393701 0.0393701 0 0 SILKSCREEN_TOP "JumperWire" 0 0 0.393701 0.0393701
SHEET "RefDes: U8, Value: JumperWire"

COMPONENT "J4"
DEVICE "DEV_J4"
PLACE 3.0536 -5.55039
LAYER TOP
ROTATION 0
SHAPE "J4" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J4" 0 0 0.0787402 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J4, Value: Conn_Coaxial"

COMPONENT "R5"
DEVICE "DEV_R5"
PLACE 3.85 -4.2
LAYER TOP
ROTATION 0
SHAPE "R5" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R5" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R5, Value: R"

COMPONENT "U9"
DEVICE "DEV_U9"
PLACE 4.05512 -3.5
LAYER TOP
ROTATION -90
SHAPE "U9" 0 0
TEXT 0 0.019685 0.0393701 0 0 SILKSCREEN_TOP "U9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0393701 0.0393701 0 0 SILKSCREEN_TOP "JumperWire" 0 0 0.393701 0.0393701
SHEET "RefDes: U9, Value: JumperWire"

COMPONENT "C4"
DEVICE "DEV_C4"
PLACE 3.4 -2.6
LAYER TOP
ROTATION 90
SHAPE "C4" 0 0
TEXT 0.0688976 0.206693 0.0393701 0 0 SILKSCREEN_TOP "C4" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.206693 0.0393701 0 0 SILKSCREEN_TOP "C_Polarized" 0 0 0.433071 0.0393701
SHEET "RefDes: C4, Value: C_Polarized"

COMPONENT "U1"
DEVICE "DEV_U1"
PLACE 3.94961 -3.4002
LAYER TOP
ROTATION -90
SHAPE "U1" 0 0
TEXT 0.2 0.0917323 0.0393701 180 0 SILKSCREEN_TOP "U1" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.391732 0.0393701 180 0 SILKSCREEN_TOP "TL072" 0 0 0.19685 0.0393701
SHEET "RefDes: U1, Value: TL072"

COMPONENT "C7"
DEVICE "DEV_C7"
PLACE 4.13386 -4.8
LAYER TOP
ROTATION 0
SHAPE "C7" 0 0
TEXT 0 0.0925197 0.0393701 0 0 SILKSCREEN_TOP "C7" 0 0 0.0787402 0.0393701
TEXT 0 -0.0925197 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C7, Value: C"

COMPONENT "R9"
DEVICE "DEV_R9"
PLACE 4.35 -4.4
LAYER TOP
ROTATION 0
SHAPE "R9" 0 0
TEXT 0.25 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R9" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.282283 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R9, Value: R"

COMPONENT "C10"
DEVICE "DEV_C10"
PLACE 4.3 -2.75591
LAYER TOP
ROTATION 0
SHAPE "C10" 0 0
TEXT 0.2 -0.0440945 0.0393701 0 0 SILKSCREEN_TOP "C10" 0 0 0.11811 0.0393701
TEXT 0 -0.0925197 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C10, Value: C"

COMPONENT "J3"
DEVICE "DEV_J3"
PLACE 3.075 -3.175
LAYER TOP
ROTATION 0
SHAPE "J3" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J3" 0 0 0.0787402 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J3, Value: Conn_Coaxial"

COMPONENT "U6"
DEVICE "DEV_U6"
PLACE 4.20281 -5.45039
LAYER TOP
ROTATION 0
SHAPE "U6" 0 0
TEXT -0.00281496 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U6" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "LF351N" 0 0 0.23622 0.0393701
SHEET "RefDes: U6, Value: LF351N"

COMPONENT ""
DEVICE "DEV_"
PLACE 3.4 -4.9
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "J1"
DEVICE "DEV_J1"
PLACE 4.6998 -2.01201
LAYER TOP
ROTATION 0
SHAPE "J1" 0 0
TEXT 0.2 0.246457 0.0393701 0 0 SILKSCREEN_TOP "J1" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.222835 0.0393701 0 0 SILKSCREEN_TOP "Screw_Terminal_01x03" 0 0 0.787402 0.0393701
SHEET "RefDes: J1, Value: Screw_Terminal_01x03"

COMPONENT "C13"
DEVICE "DEV_C13"
PLACE 4.2 -3.6
LAYER TOP
ROTATION 90
SHAPE "C13" 0 0
TEXT 0.2 0 0.0393701 0 0 SILKSCREEN_TOP "C13" 0 0 0.11811 0.0393701
TEXT 0 -0.0925197 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C13, Value: C"

COMPONENT "U3"
DEVICE "DEV_U3"
PLACE 3.94961 -4.33622
LAYER TOP
ROTATION -90
SHAPE "U3" 0 0
TEXT 0.2 0.0917323 0.0393701 180 0 SILKSCREEN_TOP "U3" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.391732 0.0393701 180 0 SILKSCREEN_TOP "TL072" 0 0 0.19685 0.0393701
SHEET "RefDes: U3, Value: TL072"

COMPONENT "TP5"
DEVICE "DEV_TP5"
PLACE 3.4 -4.23701
LAYER TOP
ROTATION 0
SHAPE "TP5" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP5" 0 0 0.11811 0.0393701
TEXT 0.188976 -0.175 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP5, Value: TestPoint"

COMPONENT "U7"
DEVICE "DEV_U7"
PLACE 4.64961 -3.69921
LAYER TOP
ROTATION -90
SHAPE "U7" 0 0
TEXT 0.2 0.0917323 0.0393701 180 0 SILKSCREEN_TOP "U7" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.391732 0.0393701 180 0 SILKSCREEN_TOP "TL072" 0 0 0.19685 0.0393701
SHEET "RefDes: U7, Value: TL072"

COMPONENT "TP1"
DEVICE "DEV_TP1"
PLACE 3.4 -3.8
LAYER TOP
ROTATION 0
SHAPE "TP1" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP1" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP1, Value: TestPoint"

COMPONENT "J9"
DEVICE "DEV_J9"
PLACE 5 -4.53701
LAYER TOP
ROTATION 0
SHAPE "J9" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J9" 0 0 0.0787402 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J9, Value: Conn_Coaxial"

COMPONENT "U2"
DEVICE "DEV_U2"
PLACE 3.45039 -5.45039
LAYER TOP
ROTATION 0
SHAPE "U2" 0 0
TEXT 0.15 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "U2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.391732 0.0393701 0 0 SILKSCREEN_TOP "INA122" 0 0 0.23622 0.0393701
SHEET "RefDes: U2, Value: INA122"

COMPONENT "R10"
DEVICE "DEV_R10"
PLACE 4.6 -3.5
LAYER TOP
ROTATION 180
SHAPE "R10" 0 0
TEXT 0 0.0649606 0.0393701 -180 0 SILKSCREEN_TOP "R10" 0 0 0.11811 0.0393701
TEXT 0 -0.0649606 0.0393701 -180 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R10, Value: R"

COMPONENT "TP4"
DEVICE "DEV_TP4"
PLACE 3.4 -3.1
LAYER TOP
ROTATION 0
SHAPE "TP4" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP4" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP4, Value: TestPoint"

COMPONENT ""
DEVICE "DEV_"
PLACE 4.6 -4.9
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "R1"
DEVICE "DEV_R1"
PLACE 3.4536 -5.2
LAYER TOP
ROTATION 0
SHAPE "R1" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R1, Value: R"

COMPONENT "U4"
DEVICE "DEV_U4"
PLACE 4.5 -2.5
LAYER TOP
ROTATION 180
SHAPE "U4" 0 0
TEXT 0 0.196457 0.0393701 -180 0 SILKSCREEN_TOP "U4" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.0984252 0.0393701 -180 0 SILKSCREEN_TOP "LM7808_TO220" 0 0 0.472441 0.0393701
SHEET "RefDes: U4, Value: LM7808_TO220"

COMPONENT "R4"
DEVICE "DEV_R4"
PLACE 3.85 -4
LAYER TOP
ROTATION 0
SHAPE "R4" 0 0
TEXT -0.15 0 0.0393701 0 0 SILKSCREEN_TOP "R4" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R4, Value: R"

COMPONENT "TP3"
DEVICE "DEV_TP3"
PLACE 3.38898 -4.56201
LAYER TOP
ROTATION 0
SHAPE "TP3" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP3" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP3, Value: TestPoint"

COMPONENT "J10"
DEVICE "DEV_J10"
PLACE 4.975 -3.175
LAYER TOP
ROTATION 0
SHAPE "J10" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J10" 0 0 0.11811 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J10, Value: Conn_Coaxial"

COMPONENT "R3"
DEVICE "DEV_R3"
PLACE 3.85 -3.2
LAYER TOP
ROTATION 0
SHAPE "R3" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R3" 0 0 0.0787402 0.0393701
TEXT 0.05 -0.1 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R3, Value: R"

COMPONENT "C16"
DEVICE "DEV_C16"
PLACE 3.7 -3.2
LAYER TOP
ROTATION 0
SHAPE "C16" 0 0
TEXT 0 0.0925197 0.0393701 0 0 SILKSCREEN_TOP "C16" 0 0 0.11811 0.0393701
TEXT 0 -0.0925197 0.0393701 0 0 SILKSCREEN_TOP "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C16, Value: C"

COMPONENT "TP6"
DEVICE "DEV_TP6"
PLACE 4.7 -5.1
LAYER TOP
ROTATION 0
SHAPE "TP6" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP6" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP6, Value: TestPoint"

COMPONENT "REF**"
DEVICE "DEV_REF**"
PLACE 3.1 -2.8
LAYER TOP
ROTATION 0
SHAPE "REF**" 0 0
TEXT 0 0.12 0.0393701 0 0 SILKSCREEN_TOP "REF**" 0 0 0.19685 0.0393701
TEXT -0.5 -0.186024 0.0393701 0 0 SILKSCREEN_TOP "TestPoint_Plated_Hole_D3.0mm" 0 0 1.10236 0.0393701
SHEET "RefDes: REF**, Value: TestPoint_Plated_Hole_D3.0mm"

COMPONENT ""
DEVICE "DEV_"
PLACE 4.9 -2.8
LAYER TOP
ROTATION 0
SHAPE "" 0 0
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
TEXT 0 0 0.05 0 0 SILKSCREEN_TOP "" 0 0 0 0.05
SHEET "RefDes: , Value: "

COMPONENT "R8"
DEVICE "DEV_R8"
PLACE 4.25 -3.2
LAYER TOP
ROTATION 0
SHAPE "R8" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R8" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R8, Value: R"

COMPONENT "J6"
DEVICE "DEV_J6"
PLACE 4.975 -5.575
LAYER TOP
ROTATION 0
SHAPE "J6" 0 0
TEXT -0.00984252 0.246063 0.0393701 0 0 SILKSCREEN_TOP "J6" 0 0 0.0787402 0.0393701
TEXT 0 -0.255906 0.0393701 0 0 SILKSCREEN_TOP "Conn_Coaxial" 0 0 0.472441 0.0393701
SHEET "RefDes: J6, Value: Conn_Coaxial"

COMPONENT "R2"
DEVICE "DEV_R2"
PLACE 4 -5.55
LAYER TOP
ROTATION 90
SHAPE "R2" 0 0
TEXT 0.15 0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R2" 0 0 0.0787402 0.0393701
TEXT 0.15 -0.0933071 0.0393701 0 0 SILKSCREEN_TOP "R" 0 0 0.0393701 0.0393701
SHEET "RefDes: R2, Value: R"

COMPONENT "U5"
DEVICE "DEV_U5"
PLACE 3.7 -2.3622
LAYER TOP
ROTATION 90
SHAPE "U5" 0 0
TEXT 0.1 0.16811 0.0393701 0 0 SILKSCREEN_TOP "U5" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.0984252 0.0393701 0 0 SILKSCREEN_TOP "L7908" 0 0 0.19685 0.0393701
SHEET "RefDes: U5, Value: L7908"

COMPONENT "TP8"
DEVICE "DEV_TP8"
PLACE 4.8 -3.5
LAYER TOP
ROTATION 0
SHAPE "TP8" 0 0
TEXT 0 0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TP8" 0 0 0.11811 0.0393701
TEXT 0 -0.0917323 0.0393701 0 0 SILKSCREEN_TOP "TestPoint" 0 0 0.354331 0.0393701
SHEET "RefDes: TP8, Value: TestPoint"

COMPONENT "C2"
DEVICE "DEV_C2"
PLACE 3.9 -2
LAYER TOP
ROTATION 90
SHAPE "C2" 0 0
TEXT 0.105157 0.3 0.0393701 -90 0 SILKSCREEN_TOP "C2" 0 0 0.0787402 0.0393701
TEXT 0.0688976 -0.206693 0.0393701 0 0 SILKSCREEN_TOP "C_Polarized" 0 0 0.433071 0.0393701
SHEET "RefDes: C2, Value: C_Polarized"

COMPONENT "J12"
DEVICE "DEV_J12"
PLACE 3.05827 -3.99961
LAYER BOTTOM
ROTATION 270
SHAPE "J12" MIRRORX FLIP
TEXT 0.1 0.246457 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "J12" 0 0 0.11811 0.0393701
TEXT 0.1 -0.222835 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Screw_Terminal_01x02" 0 0 0.787402 0.0393701
SHEET "RefDes: J12, Value: Screw_Terminal_01x02"

COMPONENT "RV1"
DEVICE "DEV_RV1"
PLACE 4.4 -5.3
LAYER BOTTOM
ROTATION 180
SHAPE "RV1" MIRRORX FLIP
TEXT -0.2 -0.1 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "RV1" 0 0 0.11811 0.0393701
TEXT 0 0.1 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "R_Potentiometer_Trim" 0 0 0.787402 0.0393701
SHEET "RefDes: RV1, Value: R_Potentiometer_Trim"

COMPONENT "D1"
DEVICE "DEV_D1"
PLACE 4.2 -2.3
LAYER BOTTOM
ROTATION 90
SHAPE "D1" MIRRORX FLIP
TEXT 0.0929134 -0.2 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "D1" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0972441 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D1, Value: 1N4007"

COMPONENT "J14"
DEVICE "DEV_J14"
PLACE 3.05827 -3.49961
LAYER BOTTOM
ROTATION 270
SHAPE "J14" MIRRORX FLIP
TEXT 0.1 0.246457 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "J14" 0 0 0.11811 0.0393701
TEXT 0.1 -0.222835 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Screw_Terminal_01x02" 0 0 0.787402 0.0393701
SHEET "RefDes: J14, Value: Screw_Terminal_01x02"

COMPONENT "J2"
DEVICE "DEV_J2"
PLACE 5 -5.2
LAYER BOTTOM
ROTATION 90
SHAPE "J2" MIRRORX FLIP
TEXT 0.1 0.0905906 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "J2" 0 0 0.0787402 0.0393701
TEXT 0.1 -0.222835 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "Screw_Terminal_01x02" 0 0 0.787402 0.0393701
SHEET "RefDes: J2, Value: Screw_Terminal_01x02"

COMPONENT "D3"
DEVICE "DEV_D3"
PLACE 4.7 -2.6
LAYER BOTTOM
ROTATION 0
SHAPE "D3" MIRRORX FLIP
TEXT 0.2 0.0972441 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "D3" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0972441 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D3, Value: 1N4007"

COMPONENT "J15"
DEVICE "DEV_J15"
PLACE 5 -3.7
LAYER BOTTOM
ROTATION 90
SHAPE "J15" MIRRORX FLIP
TEXT 0.1 0.0905906 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "J15" 0 0 0.11811 0.0393701
TEXT 0.1 -0.222835 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "Screw_Terminal_01x02" 0 0 0.787402 0.0393701
SHEET "RefDes: J15, Value: Screw_Terminal_01x02"

COMPONENT "C15"
DEVICE "DEV_C15"
PLACE 3.86398 -4.5
LAYER BOTTOM
ROTATION 0
SHAPE "C15" MIRRORX FLIP
TEXT 0 0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C15" 0 0 0.11811 0.0393701
TEXT 0 -0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C15, Value: C"

COMPONENT "D4"
DEVICE "DEV_D4"
PLACE 5.1 -2.4
LAYER BOTTOM
ROTATION 180
SHAPE "D4" MIRRORX FLIP
TEXT 0.2 0.0972441 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "D4" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0972441 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D4, Value: 1N4007"

COMPONENT "C12"
DEVICE "DEV_C12"
PLACE 3.7 -1.9
LAYER BOTTOM
ROTATION 0
SHAPE "C12" MIRRORX FLIP
TEXT 0 0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C12" 0 0 0.11811 0.0393701
TEXT 0 -0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C12, Value: C"

COMPONENT "D2"
DEVICE "DEV_D2"
PLACE 4.4 -1.9
LAYER BOTTOM
ROTATION 270
SHAPE "D2" MIRRORX FLIP
TEXT 0.2 0.0972441 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "D2" 0 0 0.0787402 0.0393701
TEXT 0.2 -0.0972441 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "1N4007" 0 0 0.23622 0.0393701
SHEET "RefDes: D2, Value: 1N4007"

COMPONENT "C11"
DEVICE "DEV_C11"
PLACE 3.6 -5.8
LAYER BOTTOM
ROTATION 0
SHAPE "C11" MIRRORX FLIP
TEXT 0.2 0.0267717 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C11" 0 0 0.11811 0.0393701
TEXT 0 -0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C11, Value: C"

COMPONENT "C6"
DEVICE "DEV_C6"
PLACE 3.9 -5.4
LAYER BOTTOM
ROTATION 90
SHAPE "C6" MIRRORX FLIP
TEXT 0 0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C6" 0 0 0.0787402 0.0393701
TEXT 0 -0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C6, Value: C"

COMPONENT "C5"
DEVICE "DEV_C5"
PLACE 4.7 -3.9
LAYER BOTTOM
ROTATION 90
SHAPE "C5" MIRRORX FLIP
TEXT 0 0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C5" 0 0 0.0787402 0.0393701
TEXT 0 -0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C5, Value: C"

COMPONENT "C14"
DEVICE "DEV_C14"
PLACE 4.4 -5.7
LAYER BOTTOM
ROTATION 90
SHAPE "C14" MIRRORX FLIP
TEXT 0 0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C14" 0 0 0.11811 0.0393701
TEXT 0 -0.0925197 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C14, Value: C"

COMPONENT "J11"
DEVICE "DEV_J11"
PLACE 3.05827 -4.9964
LAYER BOTTOM
ROTATION 270
SHAPE "J11" MIRRORX FLIP
TEXT 0.103602 0.242854 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "J11" 0 0 0.11811 0.0393701
TEXT 0.1 -0.222835 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "Screw_Terminal_01x02" 0 0 0.787402 0.0393701
SHEET "RefDes: J11, Value: Screw_Terminal_01x02"

COMPONENT "C9"
DEVICE "DEV_C9"
PLACE 4.4 -5.5
LAYER BOTTOM
ROTATION 180
SHAPE "C9" MIRRORX FLIP
TEXT -0.2 0.2 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "C9" 0 0 0.0787402 0.0393701
TEXT 0 -0.0925197 0.0393701 0 MIRRORX SILKSCREEN_BOTTOM "C" 0 0 0.0393701 0.0393701
SHEET "RefDes: C9, Value: C"

COMPONENT "J13"
DEVICE "DEV_J13"
PLACE 5 -4.2
LAYER BOTTOM
ROTATION 90
SHAPE "J13" MIRRORX FLIP
TEXT 0.1 0.0905906 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "J13" 0 0 0.11811 0.0393701
TEXT 0.1 -0.222835 0.0393701 180 MIRRORX SILKSCREEN_BOTTOM "Screw_Terminal_01x02" 0 0 0.787402 0.0393701
SHEET "RefDes: J13, Value: Screw_Terminal_01x02"
$ENDCOMPONENTS

$DEVICES
$ENDDEVICES

$SIGNALS
SIGNAL "Net-(C1-Pad1)"
NODE "C1" "1"
NODE "U4" "1"
NODE "D1" "1"
NODE "D3" "1"
SIGNAL "GND"
NODE "J7" "2"
NODE "C3" "2"
NODE "C1" "2"
NODE "C4" "1"
NODE "C7" "2"
NODE "R9" "2"
NODE "C10" "2"
NODE "U6" "3"
NODE "J1" "2"
NODE "C13" "2"
NODE "J9" "2"
NODE "J9" "2"
NODE "J9" "2"
NODE "J9" "2"
NODE "U2" "5"
NODE "U4" "2"
NODE "J10" "2"
NODE "J10" "2"
NODE "J10" "2"
NODE "J10" "2"
NODE "C16" "2"
NODE "R8" "2"
NODE "J6" "2"
NODE "J6" "2"
NODE "J6" "2"
NODE "J6" "2"
NODE "U5" "1"
NODE "C2" "1"
NODE "J2" "2"
NODE "J15" "1"
NODE "C15" "2"
NODE "C12" "2"
NODE "C11" "2"
NODE "C6" "2"
NODE "C5" "2"
NODE "C14" "2"
NODE "C9" "2"
NODE "J13" "2"
SIGNAL "Net-(C2-Pad2)"
NODE "U5" "2"
NODE "C2" "2"
NODE "D4" "2"
NODE "D2" "2"
SIGNAL "+8V"
NODE "J7" "1"
NODE "C3" "1"
NODE "U8" "1"
NODE "U8" "1"
NODE "U9" "1"
NODE "U9" "1"
NODE "U1" "8"
NODE "C7" "1"
NODE "C10" "1"
NODE "U6" "7"
NODE "U3" "8"
NODE "U7" "8"
NODE "U2" "7"
NODE "U4" "3"
NODE "RV1" "2"
NODE "C6" "1"
NODE "C5" "1"
NODE "C9" "1"
SIGNAL "-8V"
NODE "J7" "3"
NODE "C4" "2"
NODE "U1" "4"
NODE "U6" "4"
NODE "C13" "1"
NODE "U3" "4"
NODE "U7" "4"
NODE "U2" "4"
NODE "C16" "1"
NODE "U5" "3"
NODE "C15" "1"
NODE "C12" "1"
NODE "C11" "1"
NODE "C14" "1"
SIGNAL "Net-(D1-Pad2)"
NODE "J1" "1"
NODE "D1" "2"
NODE "D2" "1"
SIGNAL "Net-(D3-Pad2)"
NODE "J1" "3"
NODE "D3" "2"
NODE "D4" "1"
SIGNAL "Net-(J3-Pad1)"
NODE "U1" "5"
NODE "J3" "1"
NODE "TP1" "1"
NODE "J14" "1"
SIGNAL "Net-(J3-Pad2)"
NODE "U1" "3"
NODE "J3" "2"
NODE "J3" "2"
NODE "J3" "2"
NODE "J3" "2"
NODE "TP4" "1"
NODE "J14" "2"
SIGNAL "Net-(R1-Pad1)"
NODE "U2" "1"
NODE "R1" "1"
SIGNAL "Net-(R1-Pad2)"
NODE "U2" "8"
NODE "R1" "2"
SIGNAL "Net-(R2-Pad1)"
NODE "U2" "6"
NODE "R2" "1"
SIGNAL "Net-(R2-Pad2)"
NODE "R7" "1"
NODE "U6" "2"
NODE "R2" "2"
SIGNAL "Net-(R3-Pad1)"
NODE "U1" "1"
NODE "U1" "2"
NODE "R3" "1"
SIGNAL "Net-(R3-Pad2)"
NODE "U7" "3"
NODE "R3" "2"
NODE "R8" "1"
SIGNAL "Net-(R4-Pad1)"
NODE "U1" "6"
NODE "U1" "7"
NODE "R4" "1"
SIGNAL "Net-(R10-Pad2)"
NODE "U7" "2"
NODE "R10" "2"
NODE "R4" "2"
SIGNAL "Net-(R5-Pad1)"
NODE "R5" "1"
NODE "U3" "1"
NODE "U3" "2"
SIGNAL "Net-(R5-Pad2)"
NODE "R5" "2"
NODE "R9" "1"
NODE "U7" "5"
SIGNAL "Net-(R6-Pad1)"
NODE "R6" "1"
NODE "U3" "6"
NODE "U3" "7"
SIGNAL "Net-(R11-Pad1)"
NODE "R6" "2"
NODE "R11" "1"
NODE "U7" "6"
SIGNAL "unconnected-(U6-Pad8)"
NODE "U6" "8"
SIGNAL "Net-(J11-Pad2)"
NODE "J4" "1"
NODE "U2" "2"
NODE "J11" "2"
SIGNAL "Net-(J11-Pad1)"
NODE "J4" "2"
NODE "J4" "2"
NODE "J4" "2"
NODE "J4" "2"
NODE "U2" "3"
NODE "J11" "1"
SIGNAL "Net-(J12-Pad2)"
NODE "J5" "1"
NODE "U3" "5"
NODE "TP3" "1"
NODE "J12" "2"
SIGNAL "Net-(J12-Pad1)"
NODE "J5" "2"
NODE "J5" "2"
NODE "J5" "2"
NODE "J5" "2"
NODE "U3" "3"
NODE "TP5" "1"
NODE "J12" "1"
SIGNAL "Net-(J13-Pad1)"
NODE "R11" "2"
NODE "U7" "7"
NODE "J9" "1"
NODE "J13" "1"
SIGNAL "Net-(J2-Pad1)"
NODE "R7" "2"
NODE "U6" "6"
NODE "TP6" "1"
NODE "J6" "1"
NODE "J2" "1"
SIGNAL "Net-(U6-Pad1)"
NODE "U6" "1"
NODE "RV1" "3"
SIGNAL "Net-(U6-Pad5)"
NODE "U6" "5"
NODE "RV1" "1"
SIGNAL "Net-(J15-Pad2)"
NODE "U7" "1"
NODE "R10" "1"
NODE "J10" "1"
NODE "TP8" "1"
NODE "J15" "2"
$ENDSIGNALS

$TRACKS
TRACK TRACK250000 0.00984252
TRACK TRACK400000 0.015748
TRACK TRACK800000 0.0314961
$ENDTRACKS

$ROUTES
ROUTE "Net-(C1-Pad1)"
TRACK TRACK400000
LAYER TOP
LINE 4.2 -2.3 4.3 -2.3
LINE 4.2 -2.3 4.1 -2.3
LINE 4.1 -2.3 4 -2.4
LINE 4.3 -2.3 4.5 -2.5
LINE 4.6 -2.6 4.5 -2.5
LINE 4.7 -2.6 4.6 -2.6
ROUTE "GND"
TRACK TRACK250000
LINE 4.4 -2.71988 4.4 -2.6
LINE 4.19783 -4.8 4.2 -4.8
LINE 4.10281 -5.75039 4.20281 -5.65039
LINE 4.4 -2.5 4.4 -2.6
LINE 3.76398 -3.2 3.86398 -3.1
LINE 3.75039 -5.75039 4.10281 -5.75039
LINE 4.4 -2.6 4.4 -2.66398
LINE 4.2 -3.53602 4.2 -3.5
LINE 3.86398 -3.1 3.9 -3.1
LINE 4.36398 -2.75591 4.4 -2.71988
LAYER BOTTOM
LINE 3.76398 -1.9 3.8 -1.9
LINE 3.70079 -5.8 3.75039 -5.75039
LINE 3.66398 -5.8 3.70079 -5.8
LINE 3.8 -1.9 3.9 -2
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.9 -3.1 ALL 0.015748 via1
VIA VIA800000.400000.80000001 4.2 -4.8 ALL 0.015748 via2
VIA VIA800000.400000.80000001 4.2 -3.5 ALL 0.015748 via3
ROUTE "Net-(C2-Pad2)"
TRACK TRACK400000
LAYER TOP
LINE 3.8 -2.1622 3.8 -2.1
LINE 4.4 -2.3 4.3378 -2.3
LINE 4.7 -2.4 4.5 -2.4
LINE 3.7 -2.2622 3.8 -2.1622
LINE 3.8 -1.9622 3.9 -1.8622
LINE 3.8 -2.1 3.8 -1.9622
LINE 4.5 -2.4 4.4 -2.3
LINE 4.3378 -2.3 3.9 -1.8622
ROUTE "+8V"
TRACK TRACK250000
LINE 4.23602 -2.7 4.2 -2.7
LINE 3.9498 -3.8 3.94961 -3.8002
LINE 4.74113 -4.1648 4.74113 -4.00511
LINE 4.23602 -2.73602 4.2 -2.7
LINE 4.2 -2.7 4.1 -2.7
LINE 4.67554 -4.09921 4.64961 -4.09921
LINE 4.74113 -4.1648 4.67554 -4.09921
LINE 4.23602 -2.75591 4.23602 -2.73602
LINE 4.1 -2.7 4.05512 -2.74488
LAYER BOTTOM
LINE 4.74113 -4.00511 4.7 -3.96398
LINE 4.51437 -5.55039 4.60281 -5.55039
LINE 3.9 -5.46398 3.9 -5.5
LINE 4.46398 -5.5 4.51437 -5.55039
TRACK TRACK400000
LAYER TOP
LINE 2.9998 -2.3998 3 -2.4
LINE 4.1 -4.7 4.2 -4.6
LINE 4 -2.7 4.05512 -2.75512
LINE 3.94961 -3.95039 3.94961 -4.14961
LINE 3.9 -5.5 3.9 -4.78583
LINE 4.25394 -4.34606 4.2 -4.4
LINE 3.1065 -2.51575 3.11575 -2.51575
LINE 3.75039 -5.55039 3.84961 -5.55039
LINE 4.06378 -4.73622 4.1 -4.7
LINE 3.84961 -5.55039 3.9 -5.5
LINE 3.94961 -4.73622 4.06378 -4.73622
LINE 4.06378 -5.06378 4.06378 -4.73622
LINE 4.4 -5.2 4.2 -5.2
LINE 4.05512 -2.74488 4.3 -2.5
LINE 3.11575 -2.51575 3.3 -2.7
LINE 3.94961 -3.8002 3.94961 -3.95039
LINE 4 -3.9 3.94961 -3.95039
LINE 4.05512 -2.75512 4.05512 -2.74488
LINE 4.4 -5.3 4.4 -5.2
LINE 4.05512 -2.75512 4.05512 -3.3
LINE 4.2 -4.4 4.2 -4.5
LINE 4.60281 -5.55039 4.64961 -5.55039
LINE 4.7 -5.5 4.7 -5.3
LINE 3.9 -4.78583 3.94961 -4.73622
LINE 4.05512 -3.9 4 -3.9
LINE 4.25394 -4.34606 4.25394 -4.27727
LINE 3.3 -2.7 4 -2.7
LINE 4.6 -5.2 4.4 -5.2
LINE 3 -2.4 3 -2.40925
LINE 3 -2.40925 3.1065 -2.51575
LINE 3.94961 -4.14961 4 -4.2
LINE 4.7 -5.3 4.6 -5.2
LINE 4.64961 -5.55039 4.7 -5.5
LINE 4.2 -5.2 4.06378 -5.06378
LINE 4 -4.2 4.2 -4.4
LINE 2.9998 -2.01201 2.9998 -2.3998
LINE 4.2 -4.6 4.2 -4.5
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.9 -5.5 ALL 0.015748 via4
VIA VIA800000.400000.80000001 4.74113 -4.01575 ALL 0.015748 via5
ROUTE "-8V"
TRACK TRACK250000
LINE 4.23524 -3.69921 4.2 -3.66398
LINE 3.45039 -5.75039 3.4189 -5.78189
LINE 2.88189 -5.78189 2.8 -5.7
LINE 3.7 -4.5 3.64961 -4.44961
LINE 3.64961 -4.44961 3.64961 -4.33622
LINE 4.15852 -5.79469 3.49469 -5.79469
LINE 4.34961 -3.69921 3.94862 -3.69921
LINE 3.94862 -3.69921 3.64961 -3.4002
LINE 4.20281 -5.75039 4.15852 -5.79469
LINE 4.34961 -3.69921 4.23524 -3.69921
LINE 3.4189 -5.78189 2.88189 -5.78189
LINE 3.49469 -5.79469 3.45039 -5.75039
LAYER BOTTOM
LINE 3.8 -4.5 3.7 -4.5
LINE 4.38642 -5.75039 4.20281 -5.75039
LINE 3.53602 -5.8 3.5 -5.8
LINE 4.4 -5.76398 4.38642 -5.75039
LINE 3.5 -5.8 3.45039 -5.75039
TRACK TRACK400000
LAYER TOP
LINE 3.6 -1.93602 3.6 -2
LINE 3 -2.6 2.9 -2.7
LINE 3.7 -2.1622 3.7 -2.1
LINE 3.63602 -1.9 3.6 -1.93602
LINE 3.61201 -2.01201 3.7 -2.1
LINE 3.64961 -4.04961 3.64961 -4.33622
LINE 3.5 -3.9 3.64961 -4.04961
LINE 3.5 -2.8 3.3 -2.8
LINE 3.3998 -2.01201 3.61201 -2.01201
LINE 3.6 -2 3.61201 -2.01201
LINE 2.8 -3.8 2.9 -3.9
LINE 2.9 -3.9 3.5 -3.9
LINE 2.8 -3.8 2.8 -2.8
LINE 3.6 -2.9 3.5 -2.8
LINE 2.8 -2.8 2.9 -2.7
LINE 3.3 -2.8 3.1 -2.6
LINE 3.64961 -3.4002 3.64961 -2.94961
LINE 3.3998 -2.01201 3.3998 -2.46201
LINE 3.3998 -2.46201 3.4 -2.4622
LINE 2.8 -5.7 2.8 -3.8
LINE 3.64961 -2.94961 3.6 -2.9
LINE 3.1 -2.6 3 -2.6
LAYER BOTTOM
LINE 3.1378 -2.4622 2.9 -2.7
LINE 3.4 -2.4622 3.1378 -2.4622
TRACK TRACK800000
VIA VIA800000.400000.80000001 3.7 -4.5 ALL 0.015748 via6
VIA VIA800000.400000.80000001 3.63602 -1.9 ALL 0.015748 via7
VIA VIA800000.400000.80000001 2.9 -2.7 ALL 0.015748 via8
ROUTE "Net-(D1-Pad2)"
TRACK TRACK400000
LAYER TOP
LINE 4.5878 -1.9 4.6998 -2.01201
LINE 4.2 -1.9 4.4 -1.9
LINE 4.4 -1.9 4.5878 -1.9
ROUTE "Net-(D3-Pad2)"
LINE 5.0998 -2.01201 5.0998 -2.5998
LINE 5.0998 -2.5998 5.1 -2.6
ROUTE "Net-(J3-Pad1)"
TRACK TRACK250000
LINE 3.35866 -3.8 3.4 -3.8
LINE 3.64941 -3.8 3.64961 -3.8002
LINE 3.075 -3.48287 3.05827 -3.49961
LINE 3.075 -3.175 3.075 -3.48287
LINE 3.4 -3.8 3.64941 -3.8
LINE 3.05827 -3.49961 3.35866 -3.8
ROUTE "Net-(R1-Pad1)"
LINE 3.4536 -5.2 3.4536 -5.44719
LINE 3.4536 -5.44719 3.45039 -5.45039
ROUTE "Net-(R1-Pad2)"
LINE 3.7536 -5.2 3.7536 -5.44719
LINE 3.7536 -5.44719 3.75039 -5.45039
ROUTE "Net-(R2-Pad1)"
LINE 3.95 -5.55 4 -5.55
LINE 3.84961 -5.65039 3.95 -5.55
LINE 3.75039 -5.65039 3.84961 -5.65039
ROUTE "Net-(R2-Pad2)"
LINE 4 -5.34758 4.20281 -5.55039
LINE 4 -5.25 4 -5.34758
LINE 4 -5.1 4 -5.25
ROUTE "Net-(R3-Pad1)"
LINE 3.94961 -3.4002 3.84961 -3.4002
LINE 3.85 -3.2 3.85 -3.3998
LINE 3.85 -3.3998 3.84961 -3.4002
ROUTE "Net-(R3-Pad2)"
LINE 4.44961 -3.69921 4.44961 -3.39961
LINE 4.44961 -3.39961 4.25 -3.2
LINE 4.25 -3.2 4.15 -3.2
ROUTE "Net-(R4-Pad1)"
LINE 3.84961 -3.8002 3.84961 -3.99961
LINE 3.84961 -3.99961 3.85 -4
LINE 3.74961 -3.8002 3.84961 -3.8002
ROUTE "Net-(R10-Pad2)"
LINE 4.54961 -3.51102 4.56063 -3.5
LINE 4.24882 -4 4.54961 -3.69921
LINE 4.54961 -3.69921 4.54961 -3.51102
LINE 4.15 -4 4.24882 -4
ROUTE "Net-(R5-Pad1)"
LINE 3.94961 -4.33622 3.84961 -4.33622
LINE 3.85 -4.2 3.85 -4.33583
LINE 3.85 -4.33583 3.84961 -4.33622
ROUTE "Net-(R5-Pad2)"
LINE 4.35 -4.09961 4.34961 -4.09921
LINE 4.15 -4.2 4.15 -4.15
LINE 4.20079 -4.09921 4.34961 -4.09921
LINE 4.15 -4.15 4.20079 -4.09921
LINE 4.35 -4.4 4.35 -4.09961
ROUTE "Net-(R6-Pad1)"
LINE 3.84961 -4.73622 3.74961 -4.73622
LINE 3.84961 -4.73622 3.98583 -4.6
LINE 3.98583 -4.6 4.1 -4.6
ROUTE "Net-(R11-Pad1)"
LINE 4.44961 -4.28898 4.46063 -4.3
LINE 4.44961 -4.09921 4.44961 -4.28898
LINE 4.4 -4.36063 4.4 -4.6
LINE 4.46063 -4.3 4.4 -4.36063
ROUTE "Net-(J11-Pad2)"
LINE 3.45039 -5.55039 3.0536 -5.55039
LINE 3.05827 -5.1964 3.05827 -5.54573
LINE 3.05827 -5.54573 3.0536 -5.55039
ROUTE "Net-(J12-Pad2)"
LINE 3.38898 -4.56201 3.47539 -4.56201
LINE 3.47539 -4.56201 3.64961 -4.73622
LINE 3.05827 -4.19961 3.05827 -4.5313
LINE 3.06398 -4.53701 3.36398 -4.53701
LINE 3.05827 -4.5313 3.06398 -4.53701
LINE 3.36398 -4.53701 3.38898 -4.56201
ROUTE "Net-(J13-Pad1)"
LINE 4.53937 -4.3 4.54961 -4.28976
LINE 4.95039 -4.24961 5 -4.2
LINE 4.7 -4.24961 4.95039 -4.24961
LINE 5 -4.2 5 -4.53701
LINE 4.54961 -4.28976 4.54961 -4.09921
LINE 4.54961 -4.09921 4.7 -4.24961
ROUTE "Net-(J2-Pad1)"
LINE 5 -5.2 5 -5.55
LINE 4.3 -5.1 4.6 -5.1
LINE 4.60281 -5.65039 4.67821 -5.575
LINE 5 -5.55 4.975 -5.575
LINE 4.9 -5.1 5 -5.2
LINE 4.67821 -5.575 4.975 -5.575
LINE 4.6 -5.1 4.9 -5.1
ROUTE "Net-(U6-Pad1)"
LINE 4.3 -5.35321 4.20281 -5.45039
LINE 4.3 -5.3 4.3 -5.35321
ROUTE "Net-(U6-Pad5)"
LINE 4.5 -5.64758 4.60281 -5.75039
LINE 4.5 -5.3 4.5 -5.64758
ROUTE "Net-(J15-Pad2)"
LINE 4.63937 -3.5 5 -3.5
LINE 4.975 -3.475 5 -3.5
LINE 4.975 -3.175 4.975 -3.475
LINE 4.64961 -3.51024 4.64961 -3.69921
LINE 4.63937 -3.5 4.64961 -3.51024
$ENDROUTES

